A1BG
A1BG-AS1
A2M-AS1
AAAS
AACS
AADAT
AAED1
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS
AARS2
AARSD1
AASDH
AASDHPPT
AASS
AATF
ABALON
ABAT
ABCA2
ABCA3
ABCA5
ABCA7
ABCB10
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABHD10
ABHD11
ABHD12
ABHD13
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD15
ABHD16A
ABHD17A
ABHD17B
ABHD17C
ABHD18
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABHD8
ABI1
ABI2
ABL1
ABL2
ABLIM1
ABR
ABRACL
ABT1
ABTB1
ABTB2
AC000068.5
AC002310.12
AC002467.7
AC004221.2
AC004381.6
AC004540.5
AC004854.4
AC005076.5
AC005154.6
AC005498.3
AC007009.1
AC007192.6
AC007246.3
AC007250.4
AC007383.3
AC007773.2
AC008132.15
AC008753.6
AC009005.2
AC009133.12
AC009403.2
AC009506.1
AC010894.3
AC012074.2
AC012146.7
AC013461.1
AC016747.3
AC017074.2
AC018804.3
AC020571.3
AC025335.1
AC034220.3
AC034243.1
AC062017.1
AC062029.1
AC068282.3
AC073283.4
AC073869.1
AC074117.10
AC074212.6
AC079610.2
AC079630.4
AC079922.3
AC084219.4
AC090587.5
AC091729.9
AC092669.3
AC093375.1
AC093627.10
AC093627.9
AC093673.5
AC097724.3
AC098820.3
AC098823.3
AC102948.2
AC104653.1
AC104667.3
AC104809.4
AC116614.1
AC137934.1
AC144652.1
AC156455.1
AC159540.1
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADM
ACADS
ACADSB
ACADVL
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD4
ACBD5
ACBD6
ACBD7
ACD
ACER2
ACER3
ACIN1
ACKR3
ACLY
ACO1
ACO2
ACOT1
ACOT11
ACOT13
ACOT2
ACOT7
ACOT8
ACOT9
ACOX1
ACOX2
ACOX3
ACP1
ACP2
ACP6
ACPP
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSM1
ACSM3
ACSS2
ACTA2
ACTB
ACTG1
ACTG2
ACTL10
ACTL6A
ACTN1
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACY1
ACYP1
ACYP2
ADA
ADAL
ADAM10
ADAM11
ADAM15
ADAM17
ADAM22
ADAM23
ADAM7
ADAM8
ADAM9
ADAMTS1
ADAMTS13
ADAMTS3
ADAMTSL4
ADAP1
ADAP2
ADAR
ADARB1
ADAT1
ADAT2
ADCK1
ADCK2
ADCK3
ADCK4
ADCK5
ADCY1
ADCY3
ADCY6
ADCY9
ADD1
ADD3
ADD3-AS1
ADGRA3
ADGRB2
ADGRE5
ADGRG1
ADGRL1
ADGRL2
ADGRV1
ADH1C
ADH5
ADI1
ADIPOR1
ADIPOR2
ADIRF
ADK
ADM2
ADM5
ADNP
ADNP-AS1
ADNP2
ADO
ADORA1
ADORA2B
ADPGK
ADPRHL1
ADPRHL2
ADPRM
ADRB1
ADRBK1
ADRBK2
ADRM1
ADSL
ADSS
ADSSL1
AEBP2
AEN
AES
AF127936.7
AF131216.5
AF146191.4
AF196972.9
AFAP1
AFF1
AFF3
AFF4
AFG3L2
AFMID
AFTPH
AGA
AGAP1
AGAP3
AGAP4
AGAP5
AGAP6
AGAP9
AGBL5
AGBL5-IT1
AGER
AGFG1
AGFG2
AGGF1
AGK
AGL
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT5
AGPS
AGR2
AGRN
AGT
AGTPBP1
AGTRAP
AGXT
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHR
AHRR
AHSA1
AHSG
AIDA
AIF1L
AIFM1
AIFM2
AIG1
AIM1L
AIMP1
AIMP2
AIP
AJUBA
AK1
AK2
AK3
AK4
AK5
AK6
AK7
AK8
AK9
AKAP1
AKAP10
AKAP11
AKAP13
AKAP17A
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B15
AKR1C1
AKR1C2
AKR7A2
AKT1
AKT1S1
AKT2
AKTIP
AL450992.2
ALAD
ALAS1
ALB
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A3
ALDH1B1
ALDH2
ALDH3A2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOC
ALG1
ALG10
ALG10B
ALG11
ALG12
ALG13
ALG13-AS1
ALG14
ALG1L9P
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH6
ALKBH7
ALKBH8
ALMS1
ALOX12-AS1
ALOX15
ALOX15B
ALOX5
ALOXE3
ALPK1
ALS2
ALS2CL
ALX4
ALYREF
AMACR
AMBRA1
AMD1
AMDHD2
AMER1
AMFR
AMIGO1
AMIGO2
AMMECR1
AMMECR1L
AMN1
AMOT
AMPD2
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL1
ANGEL2
ANGPT2
ANK3
ANKDD1A
ANKEF1
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD10
ANKRD10-IT1
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD18A
ANKRD22
ANKRD24
ANKRD26
ANKRD27
ANKRD28
ANKRD29
ANKRD34A
ANKRD36B
ANKRD37
ANKRD39
ANKRD40
ANKRD42
ANKRD44
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD54
ANKRD6
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKZF1
ANLN
ANO10
ANO6
ANO7
ANO8
ANP32A
ANP32B
ANP32E
ANTXR1
ANXA1
ANXA11
ANXA2
ANXA4
ANXA5
ANXA6
ANXA7
ANXA9
AOC2
AP000230.1
AP000275.65
AP000704.5
AP001258.4
AP001372.2
AP001462.6
AP003068.23
AP005530.1
AP006621.5
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5B1
AP5M1
AP5S1
AP5Z1
APAF1
APBA2
APBA3
APBB1
APBB2
APBB3
APC
APEH
APEX1
APEX2
APH1A
APH1B
API5
APIP
APITD1
APITD1-CORT
APLN
APLP1
APLP2
APMAP
APOA1BP
APOBEC3B
APOD
APOL2
APOLD1
APOM
APOO
APOOL
APOPT1
APP
APPBP2
APPL1
APPL2
APRT
APTR
APTX
AQP11
AQR
AR
ARAF
ARAP1
ARAP1-AS1
ARAP2
ARCN1
AREG
AREL1
ARF1
ARF3
ARF4
ARF4-AS1
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP1
ARFIP2
ARFRP1
ARG1
ARG2
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP22
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP39
ARHGAP4
ARHGAP44
ARHGAP5
ARHGAP5-AS1
ARHGAP6
ARHGAP8
ARHGDIA
ARHGDIG
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF26-AS1
ARHGEF35
ARHGEF37
ARHGEF39
ARHGEF4
ARHGEF40
ARHGEF5
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARIH2OS
ARL1
ARL13B
ARL14EP
ARL15
ARL16
ARL17A
ARL17B
ARL2
ARL2BP
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL5B
ARL6
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC1
ARMC10
ARMC12
ARMC2
ARMC5
ARMC6
ARMC7
ARMC8
ARMC9
ARMCX3
ARMCX3-AS1
ARMCX5
ARMCX5-GPRASP2
ARMCX6
ARMT1
ARNT
ARNT2
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC4-TTLL3
ARPC5
ARPC5L
ARPIN
ARPP19
ARRB1
ARRB2
ARRDC1
ARRDC1-AS1
ARRDC2
ARRDC3
ARRDC3-AS1
ARRDC4
ARSA
ARSB
ARSG
ARSK
ARV1
ARVCF
ASAH1
ASAH2
ASAH2B
ASAP1
ASAP2
ASAP3
ASB1
ASB13
ASB16-AS1
ASB3
ASB6
ASB7
ASB8
ASCC1
ASCC2
ASCC3
ASF1A
ASF1B
ASH1L
ASH1L-AS1
ASH2L
ASIC1
ASIC3
ASL
ASMTL
ASMTL-AS1
ASNA1
ASNS
ASNSD1
ASPH
ASPHD1
ASPM
ASPSCR1
ASRGL1
ASS1
ASTE1
ASTN2
ASUN
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD5
ATAT1
ATE1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATG10
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATG9A
ATHL1
ATIC
ATL2
ATL3
ATM
ATMIN
ATN1
ATOX1
ATP10A
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A1-AS1
ATP1A3
ATP1B1
ATP1B3
ATP2A1-AS1
ATP2A2
ATP2B1
ATP2B4
ATP2C1
ATP2C2
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5J2-PTCD1
ATP5L
ATP5O
ATP5S
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V0E2-AS1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP6V1G2-DDX39B
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8B1
ATP8B2
ATP9A
ATP9B
ATPAF1
ATPAF2
ATPIF1
ATR
ATRAID
ATRIP
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
ATXN7L3B
AUH
AUNIP
AUP1
AURKA
AURKAIP1
AURKB
AUTS2
AVEN
AVL9
AVPI1
AXIN1
AXIN2
AZGP1
AZI2
AZIN1
AZIN1-AS1
AZIN2
B2M
B3GALNT2
B3GALT4
B3GALT6
B3GAT1
B3GAT3
B3GLCT
B3GNT2
B3GNT4
B3GNTL1
B4GALNT1
B4GALNT4
B4GALT1
B4GALT1-AS1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B4GAT1
B9D1
B9D2
BABAM1
BACE1
BACE1-AS
BACE2
BACH1
BAD
BAG1
BAG3
BAG4
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2
BAIAP2-AS1
BAIAP2L1
BAIAP2L2
BAIAP3
BAK1
BAMBI
BANF1
BANK1
BANP
BAP1
BARD1
BARX2
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BBIP1
BBOF1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAM
BCAP29
BCAP31
BCAR1
BCAR3
BCAS2
BCAS3
BCAS4
BCAT2
BCCIP
BCDIN3D
BCDIN3D-AS1
BCHE
BCKDHA
BCKDHB
BCKDK
BCL10
BCL2
BCL2L1
BCL2L11
BCL2L12
BCL2L13
BCL2L14
BCL2L2
BCL2L2-PABPN1
BCL3
BCL6
BCL7A
BCL7B
BCL7C
BCL9
BCL9L
BCLAF1
BCOR
BCORL1
BCR
BCRP3
BCS1L
BDH1
BDH2
BDP1
BECN1
BEND3
BEND4
BEND7
BEST1
BET1
BET1L
BEX1
BEX2
BEX4
BEX5
BFAR
BHLHB9
BHLHE40
BHLHE41
BICD1
BICD2
BID
BIK
BIN1
BIN3
BIRC2
BIRC5
BIRC6
BIVM
BLCAP
BLM
BLMH
BLNK
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S5-TXNDC5
BLOC1S6
BLVRA
BLVRB
BLZF1
BMF
BMI1
BMP1
BMP2K
BMP6
BMP7
BMPR1A
BMPR1B
BMPR2
BMS1
BMS1P4
BMX
BNIP1
BNIP2
BNIP3
BNIP3L
BOD1
BOD1L1
BOK
BOLA1
BOLA2
BOLA2B
BOLA3
BOLA3-AS1
BOP1
BORA
BORCS5
BORCS6
BORCS7
BORCS8
BORCS8-MEF2B
bP-2189O9.3
BPGM
BPHL
BPNT1
BPTF
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRE
BRF1
BRF2
BRI3
BRI3BP
BRICD5
BRIP1
BRIX1
BRK1
BRMS1
BRMS1L
BROX
BRPF1
BRPF3
BRSK1
BRWD1
BRWD1-AS2
BSCL2
BSDC1
BSG
BSPRY
BTAF1
BTBD1
BTBD10
BTBD2
BTBD3
BTBD6
BTBD7
BTBD9
BTD
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTN2A1
BTN2A2
BTN3A2
BTNL9
BTRC
BUB1
BUB1B
BUB3
BUD13
BUD31
BVES
BYSL
BZW1
BZW2
C10orf10
C10orf2
C10orf35
C10orf76
C10orf88
C11orf1
C11orf24
C11orf31
C11orf49
C11orf52
C11orf54
C11orf57
C11orf58
C11orf63
C11orf65
C11orf68
C11orf71
C11orf72
C11orf73
C11orf74
C11orf80
C11orf84
C11orf94
C11orf95
C11orf98
C12orf10
C12orf29
C12orf4
C12orf43
C12orf45
C12orf49
C12orf57
C12orf60
C12orf65
C12orf66
C12orf73
C12orf75
C12orf76
C14orf1
C14orf119
C14orf132
C14orf142
C14orf159
C14orf166
C14orf2
C14orf28
C14orf79
C14orf80
C14orf93
C15orf38-AP3S2
C15orf39
C15orf40
C15orf41
C15orf52
C15orf57
C15orf61
C15orf65
C16orf13
C16orf45
C16orf46
C16orf52
C16orf58
C16orf59
C16orf62
C16orf70
C16orf71
C16orf72
C16orf74
C16orf87
C16orf89
C16orf91
C16orf95
C17orf100
C17orf49
C17orf53
C17orf58
C17orf62
C17orf67
C17orf75
C17orf80
C17orf89
C17orf96
C17orf97
C18orf21
C18orf25
C18orf32
C18orf8
C19orf12
C19orf24
C19orf25
C19orf33
C19orf43
C19orf44
C19orf47
C19orf52
C19orf53
C19orf54
C19orf57
C19orf60
C19orf68
C19orf70
C19orf71
C19orf73
C19orf81
C1D
C1GALT1
C1GALT1C1
C1orf109
C1orf112
C1orf115
C1orf116
C1orf122
C1orf123
C1orf131
C1orf145
C1orf159
C1orf174
C1orf198
C1orf21
C1orf210
C1orf216
C1orf226
C1orf233
C1orf27
C1orf35
C1orf43
C1orf50
C1orf52
C1orf53
C1orf54
C1orf61
C1orf74
C1QBP
C1QL1
C1QL4
C1QTNF3
C1QTNF3-AMACR
C1QTNF6
C1QTNF9B
C1QTNF9B-AS1
C1R
C1RL
C2
C20orf196
C20orf24
C20orf27
C20orf96
C21orf2
C21orf33
C21orf58
C21orf59
C21orf91
C22orf23
C22orf29
C22orf39
C2CD2
C2CD2L
C2CD3
C2CD5
C2orf15
C2orf16
C2orf42
C2orf44
C2orf47
C2orf49
C2orf54
C2orf68
C2orf69
C2orf72
C2orf74
C2orf76
C3orf17
C3orf18
C3orf33
C3orf38
C3orf58
C3orf62
C3orf67
C4orf27
C4orf3
C4orf32
C4orf33
C4orf36
C4orf46
C4orf48
C5orf15
C5orf22
C5orf24
C5orf28
C5orf30
C5orf34
C5orf38
C5orf45
C5orf51
C5orf56
C5orf63
C5orf66
C6orf1
C6orf106
C6orf120
C6orf132
C6orf136
C6orf203
C6orf226
C6orf47
C6orf48
C6orf52
C6orf62
C6orf89
C7orf25
C7orf26
C7orf43
C7orf49
C7orf50
C7orf55
C7orf55-LUC7L2
C7orf60
C7orf73
C8orf33
C8orf37
C8orf37-AS1
C8orf4
C8orf44
C8orf59
C8orf76
C8orf82
C9orf114
C9orf116
C9orf142
C9orf147
C9orf152
C9orf16
C9orf172
C9orf3
C9orf40
C9orf43
C9orf64
C9orf69
C9orf72
C9orf78
C9orf85
C9orf9
C9orf91
CA11
CA12
CA5B
CA8
CAAP1
CAB39
CAB39L
CABIN1
CABLES1
CABLES2
CACFD1
CACNA2D2
CACNB3
CACTIN
CACUL1
CACYBP
CAD
CADM1
CADM4
CADPS2
CALCOCO1
CALCOCO2
CALD1
CALHM2
CALM1
CALM2
CALM3
CALML4
CALML6
CALR
CALU
CAMK1
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK2N2
CAMKK1
CAMKK2
CAMKMT
CAMLG
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN13
CAPN15
CAPN2
CAPN5
CAPN7
CAPNS1
CAPRIN1
CAPRIN2
CAPS
CAPZA1
CAPZA2
CAPZB
CARD10
CARD14
CARD19
CARD8
CARD9
CARF
CARHSP1
CARKD
CARM1
CARNMT1
CARS
CARS2
CARTPT
CASC2
CASC3
CASC4
CASC5
CASD1
CASK
CASKIN2
CASP2
CASP3
CASP4
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CAST
CASZ1
CAT
CATSPER2
CATSPER3
CBFA2T2
CBFB
CBL
CBLB
CBLL1
CBLN2
CBLN3
CBR1
CBR3
CBR3-AS1
CBR4
CBS
CBWD1
CBWD2
CBWD3
CBWD5
CBWD7
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CBY1
CC2D1A
CC2D1B
CC2D2A
CCAR1
CCAR2
CCBL1
CCBL2
CCDC102A
CCDC103
CCDC106
CCDC107
CCDC110
CCDC112
CCDC113
CCDC115
CCDC117
CCDC12
CCDC120
CCDC121
CCDC122
CCDC124
CCDC125
CCDC126
CCDC127
CCDC130
CCDC134
CCDC136
CCDC137
CCDC138
CCDC14
CCDC141
CCDC142
CCDC146
CCDC149
CCDC15
CCDC153
CCDC157
CCDC159
CCDC163P
CCDC167
CCDC171
CCDC174
CCDC18
CCDC183
CCDC183-AS1
CCDC186
CCDC189
CCDC191
CCDC22
CCDC24
CCDC25
CCDC28A
CCDC28B
CCDC3
CCDC34
CCDC40
CCDC43
CCDC47
CCDC50
CCDC51
CCDC53
CCDC57
CCDC58
CCDC59
CCDC6
CCDC60
CCDC61
CCDC64
CCDC64B
CCDC65
CCDC66
CCDC67
CCDC69
CCDC7
CCDC71
CCDC71L
CCDC77
CCDC78
CCDC80
CCDC82
CCDC83
CCDC84
CCDC85B
CCDC85C
CCDC86
CCDC87
CCDC88A
CCDC88B
CCDC88C
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC94
CCDC96
CCDC97
CCHCR1
CCKBR
CCM2
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNB3
CCNC
CCND1
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNJ
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNT2-AS1
CCNY
CCNYL1
CCP110
CCPG1
CCS
CCSAP
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCZ1
CCZ1B
CD151
CD163L1
CD164
CD24
CD27-AS1
CD276
CD2AP
CD2BP2
CD320
CD3EAP
CD46
CD47
CD55
CD58
CD59
CD63
CD68
CD81
CD82
CD83
CD9
CD99
CD99L2
CDADC1
CDAN1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC37L1-AS1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP2
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH15
CDH24
CDH26
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK2AP1
CDK2AP2
CDK3
CDK4
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL3
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2C
CDKN2D
CDKN3
CDNF
CDON
CDPF1
CDR2
CDR2L
CDS1
CDS2
CDT1
CDV3
CDYL
CDYL2
CEBPA
CEBPA-AS1
CEBPB
CEBPG
CEBPZ
CEBPZOS
CECR5
CEL
CELF1
CELSR1
CELSR2
CELSR3-AS1
CEMP1
CENPA
CENPB
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPT
CENPU
CENPV
CENPW
CEP104
CEP112
CEP120
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170B
CEP19
CEP192
CEP250
CEP290
CEP295
CEP350
CEP41
CEP44
CEP55
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP72
CEP76
CEP78
CEP83
CEP85
CEP89
CEP95
CEP97
CEPT1
CERS2
CERS4
CERS5
CERS6
CERS6-AS1
CES2
CETN2
CETN3
CFAP157
CFAP20
CFAP36
CFAP53
CFAP58-AS1
CFAP69
CFAP70
CFAP97
CFDP1
CFL1
CFL2
CFLAR
CGGBP1
CGN
CGNL1
CGREF1
CGRRF1
CH17-340M24.3
CH507-24F1.1
CHAC1
CHAC2
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK1
CHEK2
CHERP
CHFR
CHIC1
CHIC2
CHID1
CHKA
CHKB
CHKB-AS1
CHKB-CPT1B
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4B
CHMP4C
CHMP5
CHMP6
CHMP7
CHN2
CHORDC1
CHP1
CHPF
CHPF2
CHPT1
CHRAC1
CHRD
CHRNA2
CHRNA5
CHRNA7
CHRNB1
CHST10
CHST11
CHST12
CHST14
CHST2
CHST3
CHSY1
CHTF18
CHTF8
CHTOP
CHUK
CHURC1
CIAO1
CIAPIN1
CIART
CIB1
CIC
CINP
CIPC
CIR1
CIRBP
CIRBP-AS1
CISD1
CISD2
CISD3
CISH
CIT
CITED1
CITED2
CITED4
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKLF
CKLF-CMTM1
CKMT1A
CKMT1B
CKMT2-AS1
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLCC1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLDN12
CLDN15
CLDN23
CLDN3
CLDN4
CLDN7
CLDN8
CLDND1
CLDND2
CLEC11A
CLEC16A
CLEC2D
CLEC3B
CLEC7A
CLGN
CLHC1
CLIC1
CLIC2
CLIC4
CLINT1
CLIP1
CLK1
CLK2
CLK3
CLK4
CLMN
CLN3
CLN5
CLN6
CLN8
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPTM1
CLPTM1L
CLPX
CLSPN
CLSTN1
CLSTN3
CLTA
CLTB
CLTC
CLTCL1
CLUAP1
CLUH
CLUL1
CLYBL
CMAS
CMBL
CMC1
CMC2
CMC4
CMIP
CMPK1
CMPK2
CMSS1
CMTM1
CMTM4
CMTM6
CMTM7
CMTM8
CMTR1
CMTR2
CNBP
CNDP2
CNEP1R1
CNFN
CNIH1
CNIH4
CNKSR2
CNKSR3
CNN2
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPPD1
CNPY2
CNPY3
CNPY4
CNST
CNTLN
CNTNAP2
CNTNAP3
CNTRL
CNTROB
COA1
COA3
COA4
COA5
COA6
COA7
COASY
COBL
COBLL1
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL16A1
COL18A1
COL1A1
COL26A1
COL27A1
COL2A1
COL4A1
COL4A2
COL4A3BP
COL4A5
COL5A1
COL6A1
COL6A2
COL7A1
COL9A2
COLCA1
COLEC12
COLGALT1
COMMD1
COMMD10
COMMD2
COMMD3
COMMD3-BMI1
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COMTD1
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10A
COQ10B
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ9
CORO1A
CORO1B
CORO1C
CORO2A
CORO7
COTL1
COX10
COX10-AS1
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7B2
COX7C
COX8A
CPD
CPE
CPEB3
CPEB4
CPLX1
CPNE1
CPNE2
CPNE3
CPNE7
CPOX
CPPED1
CPS1
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1A
CPT1B
CPT2
CPTP
CRACR2B
CRADD
CRAMP1
CRAT
CRB3
CRBN
CRCP
CREB1
CREB3
CREB3L2
CREB3L4
CREBBP
CREBL2
CREBRF
CREBZF
CREG1
CRELD1
CRELD2
CREM
CRIM1
CRIP1
CRIP2
CRIPT
CRISP3
CRISPLD1
CRK
CRKL
CRLF3
CRLS1
CRMP1
CRNDE
CRNKL1
CROCC
CROT
CRTAP
CRTC1
CRTC2
CRTC3
CRTC3-AS1
CRY1
CRY2
CRYAB
CRYBG3
CRYGS
CRYL1
CRYZ
CRYZL1
CS
CSAD
CSAG1
CSAG2
CSAG3
CSDE1
CSE1L
CSGALNACT1
CSGALNACT2
CSK
CSMD1
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPG5
CSPP1
CSRNP1
CSRNP2
CSRP1
CSRP2BP
CST1
CST3
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CTA-221G9.12
CTA-29F11.1
CTA-398F10.1
CTA-398F10.2
CTA-445C9.14
CTAGE4
CTAGE5
CTAGE8
CTB-113P19.3
CTB-118N6.2
CTB-178M22.2
CTB-50L17.10
CTBP1
CTBP1-AS
CTBP1-AS2
CTBP2
CTBS
CTC-241N9.1
CTC-329D1.2
CTC-338M12.4
CTC-338M12.5
CTC-340A15.2
CTC-360G5.9
CTC-420A11.2
CTC-459F4.3
CTC-501O10.1
CTC-523E23.5
CTC-526N19.1
CTC-534A2.2
CTC-543D15.8
CTC-550B14.7
CTC-559E9.1
CTC1
CTCF
CTD-2006C1.2
CTD-2007H13.3
CTD-2008P7.9
CTD-2015H6.3
CTD-2020K17.3
CTD-2033C11.1
CTD-2033D15.3
CTD-2132N18.2
CTD-2147F2.1
CTD-2186M15.3
CTD-2194D22.3
CTD-2201E18.3
CTD-2203K17.1
CTD-2213F21.2
CTD-2228K2.7
CTD-2267D19.3
CTD-2270P14.1
CTD-2288F12.1
CTD-2303H24.2
CTD-2315E11.1
CTD-2336O2.1
CTD-2366F13.1
CTD-2384A14.2
CTD-2410N18.3
CTD-2517O10.6
CTD-2523D13.2
CTD-2530N21.4
CTD-2538C1.2
CTD-2547G23.4
CTD-2555K7.2
CTD-2574D22.2
CTD-2589M5.4
CTD-2619J13.14
CTD-2630F21.1
CTD-3035D6.2
CTD-3074O7.5
CTD-3131K8.2
CTD-3138B18.5
CTD-3184A7.4
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTH
CTIF
CTNNA1
CTNNA2
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNND2
CTNS
CTPS1
CTPS2
CTR9
CTRL
CTSA
CTSB
CTSC
CTSD
CTSF
CTSH
CTSK
CTSL
CTSV
CTSZ
CTTN
CTTNBP2NL
CTU1
CTU2
CTXN1
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CUZD1
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CXADR
CXCL16
CXCR5
CXorf23
CXorf38
CXorf40A
CXorf40B
CXorf56
CXorf57
CXXC1
CXXC5
CYB561
CYB561A3
CYB561D1
CYB561D2
CYB5A
CYB5B
CYB5D1
CYB5D2
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYB5RL
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYLD
CYP1A1
CYP20A1
CYP27B1
CYP2C19
CYP2C9
CYP2E1
CYP2J2
CYP2R1
CYP2S1
CYP2U1
CYP3A5
CYP4A22-AS1
CYP4F11
CYP4V2
CYP51A1
CYR61
CYSRT1
CYSTM1
CYTH1
CYTH2
CYTH3
D2HGDH
DAAM1
DAB2IP
DACT3
DAD1
DAG1
DAGLA
DAGLB
DALRD3
DANCR
DAP
DAP3
DAPK2
DAPK3
DARS
DARS-AS1
DARS2
DAXX
DAZAP1
DAZAP2
DBF4
DBF4B
DBI
DBN1
DBNDD1
DBNDD2
DBNL
DBP
DBR1
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF17
DCAF4
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCBLD1
DCBLD2
DCDC2B
DCK
DCLK2
DCLRE1A
DCLRE1B
DCLRE1C
DCP1A
DCP1B
DCP2
DCPS
DCST2
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDC
DDHD1
DDHD2
DDI2
DDIAS
DDIT3
DDIT4
DDOST
DDR1
DDR2
DDRGK1
DDT
DDTL
DDX1
DDX10
DDX11
DDX11-AS1
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX26B
DDX26B-AS1
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX39B-AS1
DDX3X
DDX3Y
DDX41
DDX42
DDX43
DDX46
DDX47
DDX49
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DEAF1
DECR2
DEDD
DEDD2
DEF6
DEF8
DEGS1
DEGS2
DEK
DENND1A
DENND1B
DENND1C
DENND2C
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENND6B
DENR
DEPDC1
DEPDC1B
DEPDC4
DEPDC5
DEPTOR
DERA
DERL1
DERL2
DERL3
DESI1
DESI2
DET1
DEXI
DFFA
DFFB
DFNA5
DFNB31
DFNB59
DGAT1
DGAT2
DGCR11
DGCR14
DGCR2
DGCR6
DGCR6L
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKQ
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHDH
DHFR
DHFRL1
DHODH
DHPS
DHRS1
DHRS11
DHRS12
DHRS13
DHRS2
DHRS3
DHRS4
DHRS4-AS1
DHRS4L2
DHRS7
DHRS7B
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DICER1-AS1
DIDO1
DIEXF
DIMT1
DIO1
DIO3
DIP2A
DIP2B
DIP2C
DIRAS1
DIRC2
DIS3
DIS3L
DIS3L2
DISP1
DIXDC1
DKC1
DKFZP434I0714
DLAT
DLD
DLEU1
DLEU2
DLG1
DLG3
DLG3-AS1
DLG4
DLG5
DLG5-AS1
DLGAP4
DLGAP5
DLL1
DLL3
DLST
DLX1
DLX2
DMAP1
DMBX1
DMPK
DMTF1
DMTN
DMWD
DMXL1
DMXL2
DNA2
DNAAF2
DNAAF3
DNAAF5
DNAH14
DNAJA1
DNAJA2
DNAJA3
DNAJB1
DNAJB11
DNAJB12
DNAJB14
DNAJB2
DNAJB4
DNAJB5
DNAJB6
DNAJB7
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC22
DNAJC24
DNAJC25
DNAJC25-GNG10
DNAJC27
DNAJC27-AS1
DNAJC28
DNAJC3
DNAJC3-AS1
DNAJC30
DNAJC4
DNAJC5
DNAJC6
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNAL4
DNASE1
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DNASE2B
DND1
DNHD1
DNLZ
DNM1
DNM1L
DNM2
DNMBP
DNMT1
DNMT3A
DNMT3B
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOC2A
DOCK1
DOCK4
DOCK5
DOCK6
DOCK7
DOCK9
DOHH
DOK1
DOK4
DOLK
DOLPP1
DONSON
DOPEY1
DOPEY2
DOT1L
DPAGT1
DPCD
DPF1
DPF2
DPH1
DPH2
DPH3
DPH5
DPH6
DPH7
DPM1
DPM2
DPM3
DPP10-AS1
DPP3
DPP7
DPP8
DPP9
DPY19L1
DPY19L3
DPY19L4
DPY30
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DQX1
DR1
DRAIC
DRAM1
DRAM2
DRAP1
DRC3
DRG1
DRG2
DROSHA
DSC1
DSCC1
DSCR3
DSE
DSEL
DSG1-AS1
DSG2
DSN1
DSP
DST
DSTN
DSTYK
DTD1
DTD2
DTL
DTNB
DTNBP1
DTWD1
DTWD2
DTX2
DTX2P1-UPK3BP1-PMS2P11
DTX3L
DTX4
DTYMK
DUBR
DUS1L
DUS2
DUS3L
DUS4L
DUSP1
DUSP10
DUSP11
DUSP12
DUSP14
DUSP16
DUSP18
DUSP2
DUSP22
DUSP23
DUSP27
DUSP28
DUSP3
DUSP4
DUSP5
DUSP7
DUSP8
DUSP9
DUT
DUXAP8
DVL1
DVL2
DVL3
DXO
DYM
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYX1C1
DZANK1
DZIP3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EAF1
EAF2
EAPP
EARS2
EBAG9
EBF2
EBF3
EBF4
EBLN3
EBNA1BP2
EBP
EBPL
ECD
ECE1
ECE2
ECH1
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECI2
ECSIT
ECT2
EDA
EDC3
EDC4
EDEM1
EDEM2
EDEM3
EDF1
EDN2
EDRF1
EDRF1-AS1
EEA1
EED
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EEF2K
EEF2KMT
EEFSEC
EEPD1
EFCAB11
EFCAB12
EFCAB14
EFCAB2
EFCAB7
EFEMP2
EFHC1
EFHD2
EFNA1
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFTUD1
EFTUD2
EGF
EGFL7
EGFL8
EGFR
EGLN1
EGLN2
EGLN3
EHBP1
EHBP1L1
EHD1
EHD3
EHD4
EHF
EHHADH
EHMT1
EHMT2
EHMT2-AS1
EI24
EID1
EID2
EID2B
EIF1
EIF1AD
EIF1AX
EIF1AY
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3CL
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3J-AS1
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5B
EIF6
ELAC1
ELAC2
ELAVL1
ELF1
ELF2
ELF3
ELF4
ELFN1-AS1
ELFN2
ELK1
ELK3
ELK4
ELL
ELL2
ELL3
ELMO2
ELMO3
ELMOD1
ELMOD2
ELMOD3
ELMSAN1
ELOF1
ELOVL1
ELOVL2
ELOVL2-AS1
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP2
ELP3
ELP4
ELP5
ELP6
EMB
EMC1
EMC10
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMD
EME1
EME2
EMG1
EMID1
EML1
EML2
EML3
EML4
EML5
EMP1
EMP2
EN2
ENAH
ENC1
ENDOD1
ENDOG
ENDOV
ENGASE
ENHO
ENKD1
ENO1
ENO1-AS1
ENO2
ENO3
ENOPH1
ENOSF1
ENOX1
ENOX2
ENPP1
ENPP3
ENPP4
ENPP5
ENSA
ENTHD2
ENTPD1
ENTPD1-AS1
ENTPD2
ENTPD3-AS1
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENTPD8
ENY2
EOGT
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L4A-AS1
EPB41L4B
EPB41L5
EPC1
EPC2
EPCAM
EPDR1
EPG5
EPHA1
EPHA10
EPHA3
EPHA6
EPHA7
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPHX4
EPM2A
EPM2AIP1
EPN1
EPN2
EPN3
EPOR
EPRS
EPS15
EPS15L1
EPS8
EPS8L2
EPT1
ERAL1
ERAP1
ERBB2
ERBB2IP
ERBB3
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L
ERCC6L2
ERCC8
ERF
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI2
ERI3
ERICH1
ERICH2
ERICH6-AS1
ERLEC1
ERLIN1
ERLIN2
ERMAP
ERMARD
ERMP1
ERN1
ERO1A
ERO1B
ERP29
ERP44
ERRFI1
ERV3-1
ERVK3-1
ESAM
ESCO1
ESCO2
ESD
ESF1
ESPL1
ESPN
ESRP1
ESRP2
ESRRA
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETNK1
ETNK2
ETNPPL
ETS2
ETV2
ETV3
ETV6
EVC
EVI5
EVI5L
EVL
EVPL
EWSR1
EXD2
EXD3
EXO1
EXO5
EXOC1
EXOC2
EXOC3
EXOC3-AS1
EXOC3L1
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL2
EXTL3
EYA2
EYA3
EZH1
EZH2
EZR
F10-AS1
F11R
F12
F2R
F2RL1
F8
F8A1
F8A3
FA2H
FAAH
FAAH2
FAAP100
FAAP20
FAAP24
FABP3
FABP6
FADD
FADS1
FADS2
FADS3
FAF1
FAF2
FAH
FAHD1
FAHD2A
FAHD2B
FAIM
FAM101B
FAM102A
FAM102B
FAM103A1
FAM103A2P
FAM104A
FAM104B
FAM105A
FAM107B
FAM109A
FAM110A
FAM110B
FAM110C
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM117B
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120B
FAM120C
FAM122A
FAM122B
FAM126A
FAM126B
FAM127A
FAM127B
FAM129B
FAM131A
FAM133B
FAM134A
FAM134B
FAM134C
FAM135A
FAM136A
FAM13A
FAM13A-AS1
FAM13B
FAM149A
FAM149B1
FAM151B
FAM155B
FAM156A
FAM156B
FAM157C
FAM160A1
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM161B
FAM162A
FAM166A
FAM166B
FAM168A
FAM168B
FAM169A
FAM171A1
FAM171A2
FAM172A
FAM173A
FAM173B
FAM174A
FAM174B
FAM175A
FAM175B
FAM177A1
FAM179B
FAM183A
FAM184A
FAM185A
FAM187A
FAM188A
FAM188B
FAM189A2
FAM189B
FAM192A
FAM193A
FAM193B
FAM195A
FAM195B
FAM198B
FAM199X
FAM19A4
FAM200A
FAM200B
FAM201A
FAM204A
FAM206A
FAM207A
FAM208A
FAM208B
FAM20B
FAM20C
FAM210A
FAM210B
FAM212B
FAM213A
FAM213B
FAM214A
FAM214B
FAM215B
FAM216A
FAM217B
FAM218A
FAM219A
FAM219B
FAM21A
FAM21C
FAM220A
FAM221A
FAM222A
FAM222B
FAM227B
FAM228B
FAM229B
FAM230C
FAM234A
FAM234B
FAM24B
FAM27E3
FAM32A
FAM35A
FAM3A
FAM3B
FAM3C
FAM43A
FAM45A
FAM46C
FAM47E
FAM47E-STBD1
FAM49A
FAM49B
FAM50A
FAM53A
FAM53B
FAM53C
FAM57A
FAM58A
FAM60A
FAM63B
FAM64A
FAM65A
FAM66B
FAM66C
FAM69A
FAM69B
FAM71E1
FAM72A
FAM72B
FAM72C
FAM72D
FAM73A
FAM73B
FAM76A
FAM76B
FAM78A
FAM81A
FAM83C-AS1
FAM83D
FAM83F
FAM83G
FAM83H
FAM83H-AS1
FAM84A
FAM84B
FAM85B
FAM86B1
FAM86B2
FAM89A
FAM89B
FAM8A1
FAM91A1
FAM92A1
FAM96A
FAM96B
FAM98A
FAM98B
FAM98C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAR1
FARP1
FARP2
FARS2
FARSA
FARSB
FAS
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAU
FAXC
FAXDC2
FBF1
FBL
FBLN2
FBP2
FBRS
FBRSL1
FBXL12
FBXL14
FBXL15
FBXL16
FBXL17
FBXL18
FBXL19
FBXL19-AS1
FBXL20
FBXL22
FBXL3
FBXL4
FBXL5
FBXL6
FBXL8
FBXO10
FBXO11
FBXO15
FBXO16
FBXO18
FBXO2
FBXO21
FBXO22
FBXO24
FBXO25
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO33
FBXO34
FBXO36
FBXO38
FBXO4
FBXO41
FBXO42
FBXO44
FBXO45
FBXO46
FBXO5
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FBXW9
FCF1
FCHO2
FCHSD1
FCHSD2
FCMR
FCRLB
FDFT1
FDPS
FDX1
FDX1L
FDXACB1
FDXR
FECH
FEM1B
FEM1C
FEN1
FER
FERMT1
FERMT2
FEV
FEZ1
FEZ2
FEZF1-AS1
FFAR2
FGD1
FGD4
FGD5-AS1
FGFBP3
FGFR1
FGFR1OP
FGFR1OP2
FGFR2
FGFR4
FGFRL1
FGGY
FGL1
FH
FHDC1
FHIT
FHL1
FHL3
FHOD1
FHOD3
FIBP
FICD
FIG4
FIGNL1
FIP1L1
FIS1
FITM2
FIZ1
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP2
FKBP3
FKBP4
FKBP5
FKBP7
FKBP8
FKBP9
FKBPL
FKRP
FKTN
FLAD1
FLCN
FLII
FLJ20021
FLJ31662
FLJ37035
FLJ37453
FLNA
FLNB
FLOT1
FLOT2
FLVCR1
FLVCR1-AS1
FLVCR2
FLYWCH1
FLYWCH2
FMNL2
FMNL3
FMO4
FMR1
FMR1-IT1
FN1
FN3KRP
FNBP1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FNTA
FNTB
FOCAD
FOCAD-AS1
FOLH1
FOLR1
FOPNL
FOS
FOSL2
FOXA1
FOXD3-AS1
FOXD4
FOXD4L1
FOXD4L5
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN2
FOXN3
FOXN3-AS1
FOXO3
FOXO4
FOXP1
FOXP3
FOXP4
FOXP4-AS1
FOXRED1
FOXRED2
FPGS
FPGT
FRA10AC1
FRAT1
FRAT2
FRG1
FRK
FRMD6
FRMD8
FRMPD1
FRMPD2
FRRS1
FRS2
FRS3
FRY
FRYL
FSBP
FSCN1
FSD1
FSD1L
FSIP1
FSTL3
FTCDNL1
FTH1
FTL
FTO
FTSJ1
FTSJ2
FTSJ3
FTX
FUBP1
FUBP3
FUCA1
FUCA2
FUK
FUNDC2
FURIN
FUS
FUT1
FUT10
FUT11
FUT8
FUZ
FXN
FXR1
FXR2
FXYD3
FXYD5
FYCO1
FYN
FYTTD1
FZD1
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
FZR1
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAA
GAB1
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABPA
GABPB1
GABPB1-AS1
GABPB2
GABRA3
GABRB3
GABRG3
GAD1
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAGE1
GAGE10
GAGE12F
GAGE12G
GAGE13
GAGE2A
GAGE2E
GAK
GAL
GALE
GALK1
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT18
GALNT2
GALNT3
GALNT4
GALNT7
GALT
GAMT
GAN
GANAB
GANC
GAPDH
GAPLINC
GAPVD1
GAR1
GARNL3
GARS
GART
GAS2
GAS2L1
GAS2L3
GAS5
GAS5-AS1
GAS6
GAS8
GATA2
GATA2-AS1
GATA6
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATSL2
GATSL3
GBA
GBA2
GBAS
GBE1
GBF1
GBP2
GC
GCA
GCAT
GCC1
GCC2
GCDH
GCFC2
GCH1
GCHFR
GCLC
GCLM
GCN1
GCNT1
GCNT2
GCSH
GDAP1
GDAP2
GDE1
GDF11
GDF15
GDF9
GDI1
GDI2
GDPD1
GDPD3
GDPD5
GDPGP1
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GEN1
GET4
GFER
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GFPT2
GGA1
GGA2
GGA3
GGCT
GGCX
GGH
GGNBP2
GGPS1
GGT1
GGT7
GHDC
GHET1
GHITM
GHR
GID4
GID8
GIGYF1
GIGYF2
GIN1
GINM1
GINS1
GINS2
GINS3
GINS4
GIPC1
GIT1
GIT2
GJB1
GJB2
GK
GK5
GKAP1
GLA
GLB1
GLB1L
GLB1L2
GLCCI1
GLCE
GLDC
GLE1
GLG1
GLI3
GLI4
GLIDR
GLIPR2
GLIS2
GLMN
GLMP
GLO1
GLOD4
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLT8D1
GLTP
GLTSCR1
GLTSCR1L
GLTSCR2
GLUD1
GLUL
GLYATL1
GLYATL2
GLYATL3
GLYCTK
GLYR1
GM2A
GMCL1
GMDS
GMDS-AS1
GMEB1
GMEB2
GMFB
GMIP
GMNC
GMNN
GMPPA
GMPPB
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNAI1
GNAI2
GNAI3
GNAL
GNAQ
GNAS
GNAS-AS1
GNAZ
GNB1
GNB1L
GNB2
GNB2L1
GNB4
GNB5
GNG10
GNG12
GNG13
GNG3
GNG4
GNG5
GNG7
GNG8
GNL1
GNL2
GNL3
GNL3L
GNMT
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6L10
GOLGA6L4
GOLGA6L9
GOLGA7
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1A
GOLT1B
GON4L
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GP1BB
GPAA1
GPALPP1
GPAM
GPANK1
GPAT3
GPAT4
GPATCH1
GPATCH11
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC1
GPC2
GPC3
GPC4
GPCPD1
GPD1
GPD1L
GPD2
GPER1
GPHN
GPI
GPKOW
GPM6B
GPN1
GPN2
GPN3
GPNMB
GPR107
GPR108
GPR137
GPR137B
GPR137C
GPR143
GPR157
GPR160
GPR161
GPR176
GPR180
GPR27
GPR3
GPR37
GPR63
GPR89A
GPR89B
GPRASP2
GPRC5B
GPRC5C
GPRIN1
GPS1
GPS2
GPSM1
GPSM2
GPT
GPT2
GPX1
GPX4
GPX8
GRAMD1A
GRAMD1C
GRAMD2
GRAMD3
GRAMD4
GRB10
GRB14
GRB2
GRB7
GREB1
GRHL1
GRHL2
GRHPR
GRIK5
GRIN2C
GRINA
GRIP1
GRIPAP1
GRK1
GRK4
GRK5
GRK6
GRN
GRPEL1
GRPEL2
GRSF1
GRTP1
GRTP1-AS1
GRWD1
GS1-124K5.4
GSC
GSDMB
GSE1
GSG2
GSK3A
GSK3B
GSKIP
GSN
GSPT1
GSPT2
GSR
GSS
GSTA1
GSTA4
GSTCD
GSTK1
GSTM3
GSTO1
GSTO2
GSTT2B
GSTZ1
GTDC1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTPBP6
GTPBP8
GTSE1
GTSE1-AS1
GUCD1
GUCY1A2
GUCY1A3
GUF1
GUK1
GUSB
GUSBP11
GXYLT1
GXYLT2
GYG1
GYG2
GYLTL1B
GYS1
GZF1
H1F0
H1FX
H1FX-AS1
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFS
H3F3A
H3F3B
H6PD
HABP4
HACD1
HACD2
HACD3
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HAGHL
HAP1
HAPLN3
HARBI1
HARS
HARS2
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HAX1
HBEGF
HBP1
HBS1L
HCCS
HCFC1
HCFC1R1
HCFC2
HCG15
HCG17
HCG18
HCG25
HCST
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC5
HDAC6
HDAC7
HDAC8
HDDC2
HDDC3
HDGF
HDHD2
HDHD3
HDLBP
HEATR1
HEATR3
HEATR5A
HEATR5B
HEATR6
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HEIH
HELB
HELLS
HELQ
HELZ
HELZ2
HEMK1
HENMT1
HERC1
HERC2
HERC3
HERC4
HERPUD1
HERPUD2
HES1
HES2
HES4
HES6
HESX1
HEXA
HEXB
HEXDC
HEXIM1
HEXIM2
HEY1
HEY2
HGD
HGH1
HGS
HGSNAT
HHLA3
HIBADH
HIBCH
HID1
HIF1A
HIF1AN
HIGD1A
HIGD2A
HILPDA
HINFP
HINT1
HINT2
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIRIP3
HIST1H1C
HIST1H1E
HIST1H2AC
HIST1H2AG
HIST1H2AI
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BN
HIST1H3E
HIST1H3H
HIST1H4H
HIST1H4I
HIST1H4J
HIST2H2AA3
HIST2H2AA4
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H4A
HIST2H4B
HIST3H2A
HIVEP1
HIVEP2
HJURP
HK1
HK2
HKR1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DQB1
HLA-E
HLA-F
HLCS
HLF
HLTF
HM13
HM13-AS1
HM13-IT1
HMBS
HMCES
HMG20A
HMG20B
HMGA1
HMGA1P4
HMGB1
HMGB1P1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGCS2
HMGN1
HMGN2
HMGN3
HMGN4
HMGN5
HMGXB3
HMGXB4
HMHA1
HMMR
HMOX1
HMOX2
HMX1
HN1
HN1L
HNF1B
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA1P48
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HNRNPUL2-BSCL2
HOGA1
HOMER1
HOMER2
HOMER3
HOMEZ
HOOK1
HOOK2
HOOK3
HOPX
HOTAIRM1
HOXB-AS1
HOXB13
HOXB7
HOXB9
HOXC-AS1
HOXC13
HOXC13-AS
HOXC4
HOXC6
HOXC9
HP1BP3
HPCAL1
HPCAL4
HPN
HPR
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE
HRAS
HRAT17
HRSP12
HS1BP3
HS2ST1
HS3ST1
HS3ST4
HS6ST1
HSBP1
HSBP1L1
HSCB
HSD11B1L
HSD11B2
HSD17B1
HSD17B10
HSD17B11
HSD17B12
HSD17B14
HSD17B4
HSD17B6
HSD17B7
HSD17B8
HSD3B1
HSD3B7
HSDL1
HSDL2
HSF1
HSF2
HSF2BP
HSF4
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA13
HSPA14
HSPA1B
HSPA4
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB1
HSPB11
HSPB8
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPE1-MOB4
HSPH1
HTATSF1
HTR3A
HTRA1
HTRA2
HTT
HUS1
HUWE1
HYAL2
HYAL3
HYI
HYI-AS1
HYKK
HYOU1
HYPK
IAH1
IARS
IARS2
IBA57
IBTK
ICA1
ICA1L
ICAM3
ICAM5
ICE1
ICE2
ICK
ICMT
ICOSLG
ICT1
ID1
ID2
ID2-AS1
ID3
IDE
IDH1
IDH1-AS1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDI2-AS1
IDNK
IDS
IER2
IER3IP1
IER5
IFFO2
IFI27
IFI27L1
IFI27L2
IFI44
IFI6
IFIT1
IFIT5
IFITM1
IFITM2
IFITM3
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFRD1
IFRD2
IFT122
IFT140
IFT172
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1
IGF1R
IGF2BP3
IGF2R
IGFBP2
IGFBP3
IGFBP5
IGFLR1
IGHMBP2
IGIP
IGSF3
IGSF5
IGSF8
IGSF9
IK
IKBIP
IKBKAP
IKBKB
IKBKE
IKBKG
IKZF4
IKZF5
IL10RB
IL10RB-AS1
IL11RA
IL13RA1
IL15
IL17RA
IL17RB
IL17RC
IL17RD
IL18BP
IL1R1
IL1R2
IL1RAP
IL1RN
IL23A
IL32
IL4R
IL6R
IL6ST
ILF2
ILF3
ILF3-AS1
ILK
ILKAP
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
IMPDH2
INADL
INAFM1
INAFM2
INCA1
INCENP
INE1
INF2
ING1
ING2
ING3
ING4
ING5
INIP
INO80
INO80B
INO80B-WBP1
INO80C
INO80D
INO80E
INPP4A
INPP4B
INPP5A
INPP5B
INPP5E
INPP5F
INPP5J
INPP5K
INPPL1
INSIG1
INSIG2
INSL5
INSR
INTS1
INTS10
INTS12
INTS2
INTS3
INTS4
INTS5
INTS6
INTS6-AS1
INTS7
INTS8
INTS9
INTU
INVS
IP6K1
IP6K2
IP6K3
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPP
IPPK
IQCB1
IQCC
IQCD
IQCE
IQCG
IQCH
IQCH-AS1
IQCK
IQGAP1
IQGAP3
IQSEC1
IQSEC2
IQUB
IRAK1
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF5
IRF6
IRF9
IRGQ
IRS2
IRX2
IRX3
IRX4
IRX5
ISCA1
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISM2
ISOC1
ISOC2
IST1
ISX
ISY1
ISY1-RAB43
ISYNA1
ITCH
ITFG1
ITFG2
ITGA2
ITGA3
ITGA5
ITGA6
ITGA9-AS1
ITGAE
ITGAV
ITGB1
ITGB1BP1
ITGB2
ITGB3BP
ITGB5
ITM2B
ITM2C
ITPA
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL2
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
IYD
IZUMO4
JADE1
JADE2
JADE3
JAG1
JAG2
JAGN1
JAK1
JAK2
JAKMIP1
JAM3
JARID2
JAZF1
JDP2
JHDM1D-AS1
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD7
JMJD7-PLA2G4B
JMJD8
JMY
JOSD1
JOSD2
JPH1
JPX
JRK
JRKL
JTB
JUN
JUNB
JUND
JUP
KANK1
KANK2
KANSL1
KANSL1-AS1
KANSL1L
KANSL2
KANSL3
KANTR
KARS
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNB1
KATNBL1
KAZALD1
KAZN
KB-1043D8.6
KB-1208A12.3
KB-1732A1.1
KBTBD11
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KBTBD8
KCMF1
KCNAB2
KCNC3
KCND3
KCNE2
KCNG1
KCNH2
KCNH6
KCNIP3
KCNJ11
KCNJ14
KCNJ4
KCNK1
KCNK5
KCNMA1
KCNMB3
KCNN2
KCNQ1
KCNQ2
KCNQ4
KCNRG
KCNS3
KCTD1
KCTD10
KCTD11
KCTD13
KCTD15
KCTD17
KCTD18
KCTD2
KCTD20
KCTD21
KCTD21-AS1
KCTD3
KCTD5
KCTD6
KCTD7
KCTD9
KDELC1
KDELR1
KDELR2
KDELR3
KDF1
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4A-AS1
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDM7A
KDM8
KDSR
KEAP1
KHDRBS1
KHDRBS3
KHK
KHNYN
KHSRP
KIAA0040
KIAA0100
KIAA0101
KIAA0141
KIAA0196
KIAA0232
KIAA0319L
KIAA0355
KIAA0368
KIAA0391
KIAA0430
KIAA0513
KIAA0556
KIAA0586
KIAA0753
KIAA0895
KIAA0895L
KIAA0907
KIAA0922
KIAA0930
KIAA1033
KIAA1109
KIAA1143
KIAA1147
KIAA1161
KIAA1191
KIAA1211
KIAA1217
KIAA1257
KIAA1324L
KIAA1328
KIAA1429
KIAA1468
KIAA1522
KIAA1524
KIAA1549
KIAA1551
KIAA1586
KIAA1671
KIAA1715
KIAA1841
KIAA1919
KIAA1958
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF1A
KIF1B
KIF1BP
KIF1C
KIF20A
KIF20B
KIF21A
KIF22
KIF23
KIF24
KIF27
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF5B
KIF5C
KIF9
KIF9-AS1
KIFAP3
KIFC1
KIFC2
KIN
KIRREL
KITLG
KIZ
KLC1
KLC2
KLC3
KLC4
KLF10
KLF11
KLF13
KLF15
KLF16
KLF2
KLF3
KLF4
KLF5
KLF6
KLF9
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC8B
KLHL1
KLHL11
KLHL12
KLHL13
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL23
KLHL24
KLHL25
KLHL26
KLHL28
KLHL29
KLHL35
KLHL36
KLHL42
KLHL5
KLHL7
KLHL7-AS1
KLHL8
KLHL9
KLK15
KLK2
KLK3
KLK4
KLLN
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT2E-AS1
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KPTN
KRAS
KRBA1
KRBA2
KRBOX4
KRCC1
KREMEN1
KREMEN2
KRI1
KRIT1
KRR1
KRT10
KRT18
KRT19
KRT75
KRT8
KRT80
KRTCAP2
KRTCAP3
KTI12
KTN1
KTN1-AS1
KXD1
L2HGDH
L3HYPDH
L3MBTL1
L3MBTL2
L3MBTL3
LACC1
LACE1
LACTB
LACTB2
LACTB2-AS1
LAD1
LAGE3
LAMA5
LAMA5-AS1
LAMB2
LAMB3
LAMC1
LAMC3
LAMP1
LAMP2
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LAMTOR5-AS1
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LARGE
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LARS
LARS2
LAS1L
LASP1
LAT
LAT2
LATS1
LATS2
LBHD1
LBR
LCA5L
LCLAT1
LCMT1
LCMT2
LCN12
LCN2
LCOR
LCORL
LCP1
LDAH
LDB1
LDHA
LDHB
LDHD
LDLR
LDLRAD3
LDLRAP1
LDOC1
LDOC1L
LEF1
LEMD2
LEMD3
LENG1
LENG8
LENG8-AS1
LENG9
LEO1
LEPROT
LEPROTL1
LETM1
LETMD1
LFNG
LGALS1
LGALS3BP
LGALS8
LGALSL
LGI2
LGMN
LGR4
LHFPL2
LHPP
LIAS
LIFR
LIFR-AS1
LIG1
LIG3
LIG4
LIMA1
LIMCH1
LIMD1
LIMD1-AS1
LIME1
LIMK1
LIMK2
LIMS1
LIN37
LIN52
LIN54
LIN7A
LIN7B
LIN7C
LIN9
LINC-PINT
LINC00094
LINC00106
LINC00115
LINC00116
LINC00152
LINC00174
LINC00205
LINC00235
LINC00242
LINC00266-4P
LINC00294
LINC00339
LINC00342
LINC00352
LINC00412
LINC00467
LINC00471
LINC00476
LINC00483
LINC00493
LINC00504
LINC00506
LINC00508
LINC00511
LINC00526
LINC00539
LINC00571
LINC00630
LINC00634
LINC00641
LINC00648
LINC00649
LINC00657
LINC00659
LINC00662
LINC00665
LINC00667
LINC00685
LINC00839
LINC00847
LINC00853
LINC00863
LINC00867
LINC00882
LINC00893
LINC00894
LINC00899
LINC00909
LINC00910
LINC00937
LINC00957
LINC00963
LINC00969
LINC00998
LINC01001
LINC01002
LINC01003
LINC01004
LINC01006
LINC01011
LINC01024
LINC01029
LINC01035
LINC01063
LINC01088
LINC01089
LINC01106
LINC01114
LINC01123
LINC01125
LINC01128
LINC01133
LINC01137
LINC01144
LINC01184
LINC01194
LINC01213
LINC01232
LINC01278
LINC01291
LINC01297
LINC01311
LINC01315
LINC01341
LINC01411
LINC01420
LINC01431
LINC01480
LINC01481
LINC01503
LINC01515
LINC01521
LINC01534
LINC01535
LINC01547
LINC01560
LINC01569
LINC01572
LINC01578
LINC01579
LINC01609
LINC01612
LINS1
LIPA
LIPT1
LIPT2
LITAF
LIX1L
LLGL1
LLGL2
LLPH
LLPH-AS1
LMAN1
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD1
LMBRD2
LMF1
LMF1-AS1
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMNTD2
LMO2
LMO4
LMTK2
LMTK3
LMX1B
LNP1
LNPEP
LNX2
LOH12CR2
LONP1
LONP2
LONRF1
LOX
LOXL1
LOXL1-AS1
LOXL3
LPAR2
LPAR3
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN2
LPIN3
LPP
LPP-AS2
LPXN
LRBA
LRCH1
LRCH3
LRCH4
LRFN1
LRFN3
LRFN4
LRG1
LRIF1
LRIG1
LRIG2
LRIG3
LRP1
LRP10
LRP11
LRP12
LRP3
LRP4-AS1
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC14
LRRC16A
LRRC20
LRRC23
LRRC24
LRRC27
LRRC28
LRRC3
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC39
LRRC40
LRRC41
LRRC42
LRRC45
LRRC46
LRRC47
LRRC49
LRRC56
LRRC57
LRRC58
LRRC59
LRRC6
LRRC61
LRRC73
LRRC75A
LRRC75A-AS1
LRRC75B
LRRC8A
LRRC8B
LRRC8D
LRRC8E
LRRCC1
LRRFIP1
LRRFIP2
LRRN1
LRSAM1
LRTOMT
LRWD1
LSG1
LSM1
LSM10
LSM11
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSR
LSS
LTA4H
LTB4R
LTB4R2
LTBP1
LTBP3
LTBP4
LTBR
LTC4S
LTN1
LTV1
LUC7L
LUC7L2
LUC7L3
LUZP1
LY6E
LY6G5B
LYAR
LYN
LYNX1
LYPD6B
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM5
LYRM7
LYRM9
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LZIC
LZTFL1
LZTR1
LZTS2
M6PR
MACF1
MACROD1
MACROD2
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MADD
MAEA
MAF
MAF1
MAFB
MAFF
MAFG
MAFG-AS1
MAFK
MAFTRR
MAGEA12
MAGEA2
MAGEA2B
MAGEA3
MAGEA6
MAGED1
MAGED2
MAGED4
MAGED4B
MAGEE1
MAGEF1
MAGI1
MAGI3
MAGIX
MAGOH
MAGOHB
MAGT1
MAK
MAK16
MAL2
MALAT1
MALL
MALSU1
MALT1
MAMDC4
MAML1
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN1B1
MAN1B1-AS1
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANBAL
MANEA
MANEAL
MANF
MANSC1
MAOA
MAP1B
MAP1LC3B
MAP1LC3B2
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K14-AS1
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP7
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK11
MAPK12
MAPK14
MAPK15
MAPK1IP1L
MAPK3
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKAPK5-AS1
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARC1
MARC2
MARCH2
MARCH3
MARCH5
MARCH6
MARCH7
MARCH8
MARCH9
MARCKS
MARCKSL1
MARK1
MARK2
MARK3
MARK4
MARS
MARS2
MARVELD1
MARVELD2
MARVELD3
MAST1
MAST2
MAST3
MAST4
MAST4-AS1
MASTL
MAT2A
MAT2B
MATR3
MAU2
MAVS
MAX
MAZ
MB
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBIP
MBLAC1
MBLAC2
MBNL1
MBNL3
MBOAT2
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MC1R
MCAT
MCC
MCCC1
MCCC1-AS1
MCCC2
MCEE
MCF2L
MCFD2
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM3AP-AS1
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCMDC2
MCOLN1
MCOLN2
MCPH1
MCRS1
MCTP1
MCTS1
MCTS2P
MCU
MCUR1
MDC1
MDH1
MDH1B
MDH2
MDM1
MDM2
MDM4
MDN1
MDP1
ME1
ME2
MEA1
MEAF6
MECP2
MECR
MED1
MED10
MED11
MED12
MED12L
MED13
MED13L
MED14
MED14OS
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEF2A
MEF2C
MEF2D
MEGF6
MEGF8
MEGF9
MEIS1
MELK
MEMO1
MEN1
MEPCE
MERTK
MESDC1
MESDC2
MESP1
MESP2
MEST
METAP1
METAP1D
METAP2
METRN
METRNL
METTL1
METTL10
METTL12
METTL13
METTL14
METTL15
METTL16
METTL17
METTL18
METTL20
METTL21A
METTL21B
METTL22
METTL23
METTL25
METTL2A
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL8
METTL9
MEX3A
MEX3B
MEX3C
MEX3D
MFAP1
MFAP3
MFAP3L
MFF
MFGE8
MFHAS1
MFI2-AS1
MFN1
MFN2
MFSD1
MFSD10
MFSD11
MFSD12
MFSD2A
MFSD3
MFSD5
MFSD6
MFSD7
MFSD8
MFSD9
MGA
MGAT1
MGAT2
MGAT4A
MGAT4B
MGAT5
MGEA5
MGME1
MGMT
MGRN1
MGST1
MGST2
MGST3
MIA3
MIATNB
MIB1
MIB2
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICU1
MICU2
MICU3
MID1IP1
MID1IP1-AS1
MID2
MIDN
MIEF1
MIEF2
MIEN1
MIER1
MIER2
MIER3
MIF
MIF-AS1
MIF4GD
MIIP
MINA
MINCR
MINK1
MINOS1
MINPP1
MIOS
MIPEP
MIPOL1
MIR17HG
MIR193BHG
MIR210HG
MIR22HG
MIR3184
MIR4435-2HG
MIR4458HG
MIR548XHG
MIR600HG
MIR646HG
MIR762HG
MIR99AHG
MIRLET7BHG
MIS12
MIS18A
MIS18BP1
MITD1
MITF
MKI67
MKKS
MKL1
MKL2
MKLN1
MKLN1-AS
MKNK1
MKNK2
MKRN1
MKRN2
MKRN3
MKS1
MLEC
MLF1
MLF2
MLH1
MLH3
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLLT6
MLPH
MLST8
MLX
MLXIP
MLXIPL
MLYCD
MMAA
MMAB
MMACHC
MMADHC
MMD
MME
MMEL1
MMGT1
MMP10
MMP11
MMP12
MMP15
MMP16
MMP24
MMP24-AS1
MMP25-AS1
MMP7
MMS19
MMS22L
MNAT1
MND1
MNS1
MNT
MNX1
MNX1-AS1
MOAP1
MOB1A
MOB1B
MOB2
MOB3A
MOB3C
MOB4
MOCOS
MOCS1
MOCS2
MOCS3
MOGAT2
MOGS
MOK
MON1A
MON1B
MON2
MORC2
MORC3
MORC4
MORF4L1
MORF4L2
MORN1
MORN2
MORN4
MOSPD1
MOSPD2
MOSPD3
MOV10
MPC1
MPC2
MPDU1
MPDZ
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPLKIP
MPND
MPP2
MPP3
MPP5
MPP6
MPP7
MPPE1
MPRIP
MPST
MPV17
MPV17L
MPV17L2
MPZL1
MPZL2
MPZL3
MR1
MRAS
MRE11A
MREG
MRFAP1
MRFAP1L1
MRGBP
MRI1
MRM1
MROH1
MROH6
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTO4
MSANTD2
MSANTD3
MSANTD3-TMEFF1
MSH2
MSH3
MSH5
MSH5-SAPCD1
MSH6
MSI1
MSI2
MSL1
MSL2
MSL3
MSMB
MSMO1
MSN
MSRA
MSRB1
MSRB2
MSRB3
MST1
MSTO1
MSX1
MSX2
MT1X
MT2A
MTA1
MTA2
MTA3
MTAP
MTBP
MTCH1
MTCH2
MTCL1
MTDH
MTERF1
MTERF2
MTERF3
MTERF4
MTF1
MTF2
MTFMT
MTFP1
MTFR1
MTFR1L
MTFR2
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTHFSD
MTIF2
MTIF3
MTL5
MTM1
MTMR1
MTMR10
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR9
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1
MTRF1L
MTRR
MTSS1L
MTURN
MTUS1
MTX1
MTX2
MTX3
MUC20
MUL1
MUM1
MUM1L1
MUS81
MUSTN1
MUT
MUTYH
MVB12A
MVB12B
MVD
MVK
MVP
MXD1
MXD3
MXD4
MXI1
MXRA7
MXRA8
MYADM
MYB
MYBBP1A
MYBL1
MYBL2
MYBPC1
MYC
MYCBP
MYCBP2
MYCL
MYD88
MYDGF
MYEF2
MYEOV2
MYH10
MYH14
MYH9
MYL12A
MYL12B
MYL3
MYL5
MYL6
MYL6B
MYL7
MYLIP
MYLK
MYLK-AS1
MYNN
MYO10
MYO15B
MYO18A
MYO19
MYO1B
MYO1C
MYO1D
MYO1E
MYO5A
MYO5B
MYO5C
MYO6
MYO9A
MYO9B
MYOF
MYOM2
MYPOP
MYRF
MYRIP
MYSM1
MYZAP
MZB1
MZF1
MZF1-AS1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L2
N4BP3
N6AMT1
N6AMT2
NAA10
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAA60
NAAA
NAALADL2
NAB1
NAB2
NABP1
NABP2
NACA
NACC1
NACC2
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAGLU
NAGPA
NAIF1
NAIP
NALT1
NAMPT
NANP
NANS
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NAPA
NAPA-AS1
NAPB
NAPEPLD
NAPG
NAPRT
NARF
NARFL
NARS
NARS2
NASP
NAT1
NAT10
NAT14
NAT6
NAT8L
NAT9
NATD1
NAV1
NBAS
NBEA
NBEAL2
NBN
NBPF1
NBPF10
NBPF11
NBPF12
NBPF14
NBPF15
NBPF19
NBPF20
NBPF26
NBPF3
NBPF8
NBPF9
NBR1
NBR2
NCAM2
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCBP2-AS2
NCBP3
NCDN
NCEH1
NCK1
NCK1-AS1
NCK2
NCKAP1
NCKAP5L
NCKIPSD
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCS1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDN
NDOR1
NDRG1
NDRG2
NDRG3
NDST1
NDST2
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA6-AS1
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB2-AS1
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV2-AS1
NDUFV3
NEAT1
NEBL
NECAB3
NECAP1
NECAP2
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEFL
NEIL1
NEIL2
NEIL3
NEK1
NEK11
NEK2
NEK3
NEK4
NEK6
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NEMF
NEMP1
NEMP2
NENF
NEO1
NET1
NETO1
NETO2
NEU1
NEU3
NEURL1
NEURL1B
NEURL2
NEURL3
NEURL4
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC2IP
NFATC3
NFATC4
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NFYC-AS1
NGDN
NGEF
NGFRAP1
NGLY1
NGRN
NHEJ1
NHLRC2
NHLRC3
NHLRC4
NHP2
NHSL1
NICN1
NIF3L1
NIFK
NIFK-AS1
NIN
NINJ1
NIP7
NIPA1
NIPA2
NIPAL2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP3A
NISCH
NIT1
NIT2
NKAP
NKD2
NKILA
NKIRAS1
NKIRAS2
NKRF
NKTR
NKX3-1
NLE1
NLGN1
NLGN2
NLK
NLN
NLRP2
NLRX1
NMD3
NME1
NME1-NME2
NME2
NME3
NME4
NME5
NME6
NME7
NMNAT1
NMNAT2
NMNAT3
NMRAL1
NMRK1
NMT1
NMT2
NMU
NNMT
NNT
NNT-AS1
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOCT
NOL10
NOL11
NOL12
NOL3
NOL4L
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NOMO3
NONO
NOP10
NOP14
NOP14-AS1
NOP16
NOP2
NOP56
NOP58
NOP9
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NL
NOVA1
NOX1
NOX5
NOXA1
NPAS2
NPAT
NPC1
NPC2
NPDC1
NPEPL1
NPEPPS
NPFF
NPHP1
NPHP3
NPHP4
NPIPA1
NPIPA2
NPIPA3
NPIPA5
NPIPA7
NPIPA8
NPIPB3
NPIPB4
NPIPB5
NPIPB6
NPIPB9
NPL
NPLOC4
NPM1
NPM3
NPRL2
NPRL3
NPTN
NPTX2
NPTXR
NQO1
NQO2
NR1D1
NR1D2
NR1H2
NR1H3
NR1I3
NR2C1
NR2C2
NR2C2AP
NR2F1
NR2F2
NR2F6
NR3C2
NR4A1
NRARP
NRAS
NRAV
NRBF2
NRBP1
NRBP2
NRDE2
NREP
NRF1
NRGN
NRIP1
NRL
NRM
NRN1
NRP1
NRSN2-AS1
NRXN3
NSA2
NSD1
NSDHL
NSF
NSFL1C
NSG1
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NT5C
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5DC2
NT5DC3
NT5M
NTAN1
NTF4
NTHL1
NTMT1
NTPCR
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT11
NUDT12
NUDT13
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT18
NUDT19
NUDT2
NUDT21
NUDT22
NUDT3
NUDT4
NUDT4P1
NUDT5
NUDT6
NUDT7
NUDT8
NUDT9
NUF2
NUFIP1
NUFIP2
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP50-AS1
NUP54
NUP58
NUP62
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUPL2
NUPR1
NUS1
NUSAP1
NUTF2
NUTM2A-AS1
NUTM2B
NUTM2B-AS1
NUTM2D
NVL
NXF1
NXN
NXPE3
NXPH4
NXT1
NXT2
OAF
OARD1
OAS3
OAT
OAZ1
OAZ2
OAZ3
OBFC1
OBP2A
OBSL1
OCEL1
OCIAD1
OCIAD1-AS1
OCIAD2
OCLN
OCRL
ODAM
ODC1
ODF2
ODF2L
ODF3B
OFD1
OGDH
OGDHL
OGFOD1
OGFOD2
OGFOD3
OGFR
OGFRL1
OGG1
OGT
OIP5
OIP5-AS1
OLA1
OLFM1
OLFM2
OLIG2
OMA1
ONECUT2
OOEP
OPA1
OPA3
OPHN1
OPLAH
OPN1SW
OPRL1
OPTN
OR2A1-AS1
OR2A7
OR8G3P
ORAI1
ORAI2
ORAI3
ORAOV1
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBP2
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL8
OSBPL9
OSCP1
OSER1
OSER1-AS1
OSGEP
OSGEPL1
OSGEPL1-AS1
OSGIN1
OSGIN2
OSMR
OSR2
OST4
OSTC
OSTF1
OSTM1
OTUB1
OTUB2
OTUD1
OTUD3
OTUD4
OTUD5
OTUD6B
OTUD6B-AS1
OTUD7B
OTULIN
OTX1
OVCA2
OVGP1
OVOL1
OVOL2
OXA1L
OXCT1
OXLD1
OXNAD1
OXR1
OXSM
OXSR1
P2RX4
P2RY11
P3H1
P3H2
P3H4
P4HA1
P4HA2
P4HB
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC4
PABPN1
PACRG
PACRGL
PACS1
PACS2
PACSIN1
PACSIN2
PACSIN3
PADI2
PAEP
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAFAH2
PAG1
PAGE1
PAGE4
PAGR1
PAICS
PAIP1
PAIP2
PAIP2B
PAK1IP1
PAK2
PAK4
PALB2
PALD1
PALLD
PALMD
PAM
PAM16
PAN2
PAN3
PAN3-AS1
PANK1
PANK2
PANK3
PANK4
PANO1
PANX1
PANX2
PAOX
PAPD4
PAPD5
PAPD7
PAPOLA
PAPOLG
PAPSS1
PAQR3
PAQR4
PAQR5
PAQR6
PARD3
PARD3-AS1
PARD6A
PARD6B
PARD6G
PARG
PARK2
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP11
PARP12
PARP16
PARP2
PARP3
PARP4
PARP9
PARPBP
PARS2
PART1
PARVA
PARVB
PASK
PATL1
PATZ1
PAWR
PAX9
PAXBP1
PAXIP1
PAXIP1-AS1
PAXIP1-AS2
PBDC1
PBK
PBLD
PBRM1
PBX1
PBX2
PBX3
PBXIP1
PC
PCAT1
PCAT14
PCAT19
PCAT6
PCAT7
PCBD1
PCBD2
PCBP1
PCBP1-AS1
PCBP2
PCBP4
PCCA
PCCB
PCDH1
PCDH20
PCDHB2
PCDHGC3
PCED1A
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX
PCNXL2
PCNXL3
PCNXL4
PCSK1N
PCSK4
PCSK5
PCSK6
PCSK6-AS1
PCSK7
PCTP
PCYOX1
PCYOX1L
PCYT1A
PCYT2
PDAP1
PDCD10
PDCD11
PDCD2
PDCD2L
PDCD4
PDCD4-AS1
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL3
PDDC1
PDE10A
PDE12
PDE3B
PDE4D
PDE4DIP
PDE6D
PDE7A
PDE8A
PDE8B
PDE9A
PDF
PDGFA
PDGFB
PDGFRL
PDHA1
PDHB
PDHX
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK2
PDK3
PDLIM1
PDLIM2
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDX1
PDXDC1
PDXDC2P
PDXK
PDXP
PDZD11
PDZD4
PDZD8
PDZK1IP1
PDZRN3
PEA15
PEBP1
PEBP4
PECR
PEF1
PELI1
PELI2
PELI3
PELO
PELP1
PEMT
PEPD
PER1
PER2
PER3
PERM1
PERP
PES1
PET100
PET117
PEX1
PEX10
PEX11A
PEX11B
PEX11G
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
PFN4
PGAM1
PGAM2
PGAM5
PGAP2
PGAP3
PGBD1
PGBD2
PGBD4
PGC
PGD
PGGT1B
PGK1
PGLS
PGM1
PGM2
PGM3
PGM5
PGP
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR2
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHF1
PHF10
PHF12
PHF13
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF7
PHF8
PHGDH
PHGR1
PHIP
PHKA1
PHKA2
PHKB
PHKG2
PHLDA2
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO1
PHOSPHO2
PHPT1
PHRF1
PHTF2
PHYH
PHYKPL
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PIDD1
PIEZO1
PIF1
PIGA
PIGB
PIGBOS1
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGS
PIGT
PIGU
PIGV
PIGW
PIGX
PIGY
PIGZ
PIH1D1
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIKFYVE
PILRB
PIM1
PIM2
PIM3
PIN1
PIN4
PINK1
PINK1-AS
PINX1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1C
PIR
PISD
PITHD1
PITPNA
PITPNA-AS1
PITPNB
PITPNC1
PITPNM2
PITRM1
PITX1
PJA1
PJA2
PKD1
PKD1P6
PKD2
PKDCC
PKI55
PKIB
PKIG
PKM
PKMYT1
PKN1
PKN2
PKNOX1
PKNOX2
PKP2
PKP3
PKP4
PLA1A
PLA2G12A
PLA2G15
PLA2G16
PLA2G2A
PLA2G4B
PLA2G4F
PLA2G5
PLA2G6
PLAA
PLAC8L1
PLAGL2
PLBD2
PLCB1
PLCB3
PLCB4
PLCD1
PLCD3
PLCD4
PLCG1
PLCH1
PLCL2
PLCXD1
PLD2
PLD3
PLEC
PLEKHA1
PLEKHA3
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHD1
PLEKHF1
PLEKHF2
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG5
PLEKHH1
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHN1
PLEKHO2
PLGLB1
PLGLB2
PLGRKT
PLIN3
PLK1
PLK2
PLK3
PLK4
PLLP
PLOD1
PLOD2
PLOD3
PLP2
PLPP1
PLPP3
PLPP4
PLPP5
PLPP6
PLPPR1
PLPPR2
PLRG1
PLS1
PLS3
PLS3-AS1
PLXNA1
PLXNA3
PLXNB1
PLXNB2
PLXNB3
PLXND1
PMAIP1
PMEL
PMEPA1
PMF1
PMF1-BGLAP
PML
PMM1
PMM2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNISR
PNKD
PNKP
PNMA1
PNMA2
PNMA6A
PNN
PNO1
PNP
PNPLA2
PNPLA3
PNPLA4
PNPLA6
PNPLA7
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1A
POC1B
POC5
PODXL
PODXL2
POFUT1
POFUT2
POGK
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLQ
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J2
POLR2J3
POLR2J4
POLR2K
POLR2L
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMT2
POMZP3
PON2
POP1
POP4
POP5
POP7
POR
PORCN
POT1
POTEI
POU2F1
POU5F1
PP7080
PPA1
PPA2
PPAN
PPARA
PPARD
PPARG
PPARGC1B
PPAT
PPCDC
PPCS
PPDPF
PPFIA1
PPFIA2
PPFIA3
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1G
PPM1H
PPM1J
PPM1K
PPM1M
PPM1N
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14B
PPP1R14C
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R18
PPP1R1A
PPP1R1B
PPP1R2
PPP1R21
PPP1R26
PPP1R26-AS1
PPP1R32
PPP1R35
PPP1R37
PPP1R3B
PPP1R3D
PPP1R3E
PPP1R3F
PPP1R7
PPP1R8
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CB-AS1
PPP3CC
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP4R4
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPT2
PPTC7
PPWD1
PQBP1
PQLC1
PQLC2
PQLC3
PRAC1
PRAC2
PRADC1
PRAF2
PRAME
PRAMEF12
PRC1
PRCC
PRCP
PRDM10
PRDM15
PRDM2
PRDM4
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID3A
PRELID3B
PREP
PREPL
PRICKLE3
PRIM1
PRIM2
PRIMPOL
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAG2-AS1
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2A-AS1
PRKAR2B
PRKCA
PRKCD
PRKCE
PRKCH
PRKCI
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKRA
PRKRIP1
PRKRIR
PRKX
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRMT9
PRNP
PROB1
PROCR
PRODH
PROM2
PROSC
PROSER1
PROSER2
PROSER3
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPH
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR12
PRR13
PRR14
PRR14L
PRR15L
PRR16
PRR19
PRR22
PRR3
PRR34-AS1
PRR36
PRR4
PRR5
PRR7
PRR7-AS1
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRRG2
PRRG4
PRRT1
PRRT2
PRRT3-AS1
PRSS1
PRSS16
PRSS23
PRSS8
PRTG
PRUNE
PRUNE2
PSAP
PSAT1
PSCA
PSD3
PSD4
PSEN1
PSEN2
PSENEN
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMA3-AS1
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG3-AS1
PSMG4
PSPC1
PSPH
PSPN
PSRC1
PSTK
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTCH1
PTCSC3
PTDSS1
PTDSS2
PTEN
PTER
PTGER4
PTGES2
PTGES3
PTGES3L
PTGES3L-AARSD1
PTGFR
PTGFRN
PTGR1
PTGR2
PTK2
PTK2B
PTK6
PTK7
PTMA
PTMS
PTOV1
PTOV1-AS1
PTOV1-AS2
PTP4A1
PTP4A2
PTP4A3
PTPDC1
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN20
PTPN21
PTPN23
PTPN3
PTPN4
PTPN6
PTPN9
PTPRA
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRS
PTPRU
PTRF
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PUDP
PUF60
PUM1
PUM2
PUM3
PURA
PURB
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PVR
PVRL1
PVRL2
PVRL3
PVRL4
PVT1
PWP1
PWP2
PWWP2A
PWWP2B
PXK
PXMP2
PXN
PXN-AS1
PXYLP1
PYCR1
PYCR2
PYCRL
PYGB
PYGL
PYGO1
PYGO2
PYM1
PYROXD1
PYROXD2
PYURF
QARS
QDPR
QKI
QPCTL
QRFP
QRICH1
QRICH2
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
QTRTD1
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB10
RAB11A
RAB11B
RAB11B-AS1
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB15
RAB17
RAB18
RAB19
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB25
RAB26
RAB27A
RAB27B
RAB28
RAB29
RAB2A
RAB2B
RAB30
RAB30-AS1
RAB31
RAB32
RAB33B
RAB35
RAB39B
RAB3A
RAB3B
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40B
RAB40C
RAB43
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB6C
RAB7A
RAB8A
RAB8B
RAB9A
RAB9B
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGAP1L-IT1
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2A
RABL2B
RABL3
RABL6
RAC1
RAC3
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51-AS1
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RAD9B
RAE1
RAET1L
RAF1
RAI1
RAI14
RAI2
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RALY-AS1
RALYL
RAMP1
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RARA
RARA-AS1
RARG
RARS
RARS2
RASA1
RASA2
RASA3
RASA4
RASAL2
RASEF
RASGRP2
RASL11A
RASL11B
RASSF1
RASSF1-AS1
RASSF2
RASSF3
RASSF4
RASSF5
RASSF7
RASSF8
RASSF8-AS1
RAVER1
RAVER2
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP8NL
RBBP9
RBCK1
RBFA
RBFOX2
RBKS
RBL1
RBL2
RBM10
RBM12
RBM12B
RBM14
RBM14-RBM4
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM23
RBM24
RBM25
RBM26
RBM26-AS1
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM45
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMX
RBMX2
RBMXL1
RBP5
RBPJ
RBPMS
RBPMS-AS1
RBPMS2
RBSN
RBX1
RC3H1
RC3H2
RCAN1
RCAN2
RCAN3
RCBTB1
RCC1
RCC2
RCCD1
RCE1
RCHY1
RCL1
RCN1
RCN2
RCN3
RCOR1
RCOR3
RDH10
RDH11
RDH13
RDH14
RDH16
RDM1
RDX
RECK
RECQL
RECQL4
RECQL5
REEP1
REEP3
REEP4
REEP5
REEP6
RELA
RELL1
RELL2
RELT
REPIN1
REPS1
REPS2
RER1
RERE
RERG
REST
RET
RETSAT
REV1
REV3L
REV3L-IT1
REXO1
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFESD
RFFL
RFK
RFNG
RFPL2
RFT1
RFWD2
RFWD3
RFX1
RFX2
RFX3
RFX5
RFX7
RFXANK
RFXAP
RGCC
RGL1
RGL2
RGMB
RGMB-AS1
RGP1
RGPD2
RGPD6
RGS10
RGS12
RGS14
RGS19
RGS3
RGS5
RGS9BP
RHBDD1
RHBDD2
RHBDD3
RHBDF1
RHBDF2
RHBDL1
RHBDL2
RHEB
RHEBL1
RHNO1
RHOA
RHOB
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RHPN1
RHPN1-AS1
RHPN2
RIBC1
RIC1
RIC3
RIC8A
RIC8B
RICTOR
RIF1
RILP
RILPL1
RILPL2
RIMKLA
RIMKLB
RIMS1
RIMS3
RIMS4
RIN2
RING1
RINT1
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK4
RIT1
RIT2
RITA1
RLF
RLIM
RMDN1
RMDN2
RMDN3
RMI1
RMI2
RMND1
RMND5A
RMND5B
RMRP
RN7SL832P
RNASE10
RNASE4
RNASEH1
RNASEH1-AS1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEK
RNASEL
RNASET2
RND3
RNF10
RNF103
RNF103-CHMP3
RNF11
RNF111
RNF113A
RNF114
RNF115
RNF121
RNF122
RNF123
RNF125
RNF126
RNF128
RNF13
RNF130
RNF135
RNF138
RNF139
RNF139-AS1
RNF14
RNF141
RNF144A
RNF144B
RNF145
RNF146
RNF149
RNF157
RNF166
RNF167
RNF168
RNF169
RNF170
RNF181
RNF185
RNF185-AS1
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF207
RNF208
RNF213
RNF214
RNF215
RNF216
RNF216P1
RNF219
RNF220
RNF223
RNF224
RNF24
RNF25
RNF26
RNF31
RNF32
RNF34
RNF38
RNF4
RNF40
RNF41
RNF43
RNF44
RNF5
RNF6
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNH1
RNMT
RNMTL1
RNPC3
RNPEP
RNPEPL1
RNPS1
RNU6ATAC35P
ROBO1
ROBO3
ROCK1
ROCK2
ROGDI
ROM1
ROMO1
ROR1
RORC
RP1-140A9.1
RP1-20B21.4
RP1-234P15.4
RP1-261D10.2
RP1-315G1.3
RP1-39G22.7
RP1-43E13.2
RP1-59D14.5
RP1-69M21.2
RP1-90G24.10
RP1-92O14.3
RP1-92O14.6
RP11-100E13.1
RP11-1094M14.11
RP11-10C24.3
RP11-10L12.4
RP11-1100L3.8
RP11-110G21.1
RP11-110I1.12
RP11-110I1.13
RP11-111F5.4
RP11-111M22.2
RP11-111M22.3
RP11-112L6.3
RP11-1149O23.2
RP11-1149O23.3
RP11-115C21.2
RP11-119B16.2
RP11-120D5.1
RP11-1212A22.4
RP11-121G22.3
RP11-121M22.1
RP11-124N2.1
RP11-1260E13.2
RP11-126K1.2
RP11-126K1.6
RP11-126L15.4
RP11-1277A3.3
RP11-127B20.3
RP11-129M6.1
RP11-12G12.7
RP11-131N11.4
RP11-132A1.4
RP11-134G8.7
RP11-135A1.2
RP11-136K7.2
RP11-138J23.1
RP11-140K17.3
RP11-141O11.2
RP11-14N7.2
RP11-152N13.5
RP11-155G14.6
RP11-159F24.6
RP11-159H10.3
RP11-15B17.1
RP11-161M6.2
RP11-166B2.1
RP11-166P13.3
RP11-169E6.1
RP11-16N11.2
RP11-175P13.2
RP11-177J6.1
RP11-178C3.2
RP11-178L8.7
RP11-17M16.2
RP11-181G12.2
RP11-18H7.1
RP11-191G24.1
RP11-191L17.1
RP11-206L10.9
RP11-20D14.6
RP11-211N8.2
RP11-217B1.2
RP11-218M22.2
RP11-21L23.3
RP11-22C11.2
RP11-231C14.4
RP11-235E17.6
RP11-245D16.4
RP11-245J9.4
RP11-259K5.2
RP11-259N19.1
RP11-262H14.3
RP11-262H14.4
RP11-264B17.2
RP11-266K4.9
RP11-275I14.4
RP11-276E15.4
RP11-27I1.4
RP11-293A21.1
RP11-296O14.3
RP11-297A16.4
RP11-297D21.4
RP11-298I3.1
RP11-298I3.4
RP11-299G20.2
RP11-299J3.8
RP11-304L19.11
RP11-304L19.13
RP11-307C12.11
RP11-309L24.4
RP11-30K9.6
RP11-312B8.1
RP11-314A20.2
RP11-315I20.1
RP11-319F12.2
RP11-319G6.1
RP11-320G10.1
RP11-320M2.1
RP11-324I22.4
RP11-326I11.3
RP11-332H14.2
RP11-342M1.3
RP11-343H5.6
RP11-344P13.1
RP11-345J4.5
RP11-346D14.1
RP11-347C12.1
RP11-347C12.10
RP11-350G8.5
RP11-352M15.2
RP11-353K11.1
RP11-353N14.4
RP11-355B11.2
RP11-356J5.12
RP11-362F19.1
RP11-367J11.3
RP11-368I7.4
RP11-374M1.2
RP11-379B18.5
RP11-379H18.1
RP11-37B2.1
RP11-381K20.2
RP11-382A20.3
RP11-385F7.1
RP11-38L15.3
RP11-38L15.8
RP11-390E23.6
RP11-390P2.4
RP11-396C23.2
RP11-398C13.6
RP11-398K22.12
RP11-400F19.6
RP11-407N17.5
RP11-408B11.2
RP11-410L14.2
RP11-411H5.1
RP11-412D9.4
RP11-418J17.1
RP11-420A23.1
RP11-421L21.3
RP11-422P24.11
RP11-428J1.5
RP11-428O18.6
RP11-432J22.2
RP11-440L14.1
RP11-442N24__B.1
RP11-443B7.1
RP11-448G15.1
RP11-452C8.1
RP11-452I5.2
RP11-452L6.7
RP11-455F5.3
RP11-458D21.1
RP11-458F8.4
RP11-45P15.4
RP11-465N4.4
RP11-466F5.8
RP11-46C24.7
RP11-46H11.12
RP11-475I24.3
RP11-47P18.2
RP11-481J2.2
RP11-486G15.2
RP11-486O12.2
RP11-488C13.5
RP11-48B3.4
RP11-490M8.1
RP11-496I9.1
RP11-49I11.1
RP11-502I4.3
RP11-505K9.1
RP11-51J9.5
RP11-521B24.3
RP11-522I20.3
RP11-523H24.3
RP11-527L4.2
RP11-529K1.2
RP11-532F12.5
RP11-539G18.3
RP11-539L10.3
RP11-53O19.1
RP11-545E17.3
RP11-545I5.3
RP11-54O7.3
RP11-554J4.1
RP11-560J1.2
RP11-563N4.1
RP11-567G11.1
RP11-572M11.4
RP11-573D15.2
RP11-574F21.2
RP11-575L7.8
RP11-579D7.4
RP11-580I16.2
RP11-585P4.5
RP11-602N24.3
RP11-610P16.1
RP11-617F23.1
RP11-620J15.3
RP11-626G11.5
RP11-629O1.2
RP11-644F5.11
RP11-656D10.3
RP11-667K14.3
RP11-669N7.2
RP11-66N24.3
RP11-66N24.4
RP11-676J15.1
RP11-677M14.7
RP11-67L2.2
RP11-67L3.4
RP11-680A11.5
RP11-686G8.2
RP11-6N17.4
RP11-703G6.1
RP11-703I16.1
RP11-708J19.1
RP11-70C1.1
RP11-712B9.2
RP11-712L6.5
RP11-727A23.5
RP11-727F15.9
RP11-73E17.2
RP11-758P17.3
RP11-770J1.3
RP11-773H22.4
RP11-778D9.12
RP11-783K16.5
RP11-78A19.3
RP11-795F19.1
RP11-798M19.6
RP11-79P5.9
RP11-7O11.3
RP11-803B1.8
RP11-809O17.1
RP11-80H18.3
RP11-81H3.2
RP11-834C11.5
RP11-83A24.2
RP11-848P1.3
RP11-848P1.5
RP11-849H4.2
RP11-867G23.8
RP11-872J21.3
RP11-895M11.3
RP11-91I8.3
RP11-932O9.7
RP11-93B14.9
RP11-93K22.13
RP11-94I2.4
RP11-968A15.2
RP11-96H19.1
RP11-977G19.11
RP11-983P16.4
RP11-98D18.9
RP11-98I9.4
RP13-104F24.2
RP13-20L14.6
RP13-616I3.1
RP13-650J16.1
RP13-941N14.1
RP13-942N8.1
RP13-977J11.2
RP2
RP3-325F22.5
RP3-337H4.8
RP3-399L15.3
RP3-402G11.26
RP3-402G11.28
RP3-428L16.2
RP3-473L9.4
RP3-475N16.1
RP3-510D11.2
RP3-512B11.3
RP4-545C24.1
RP4-568C11.4
RP4-584D14.5
RP4-616B8.4
RP4-635E18.6
RP4-665J23.1
RP4-758J18.10
RP4-758J18.13
RP4-758J18.2
RP4-784A16.5
RP5-1024G6.5
RP5-1056L3.1
RP5-1061H20.4
RP5-1065J22.8
RP5-1068E13.7
RP5-1074L1.4
RP5-1092A11.5
RP5-1120P11.1
RP5-1125N11.2
RP5-1159O4.1
RP5-1187M17.10
RP5-821D11.7
RP5-827C21.4
RP5-862P8.2
RP5-864K19.4
RP5-890E16.2
RP5-902P8.10
RP5-943J3.2
RP5-991G20.1
RP5-994D16.9
RP6-65G23.3
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPAP3
RPARP-AS1
RPE
RPF1
RPF2
RPGR
RPGRIP1L
RPH3AL
RPIA
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36A-HNRNPH2
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP21
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPS10
RPS10-NUDT3
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RPS6KL1
RPS7
RPS8
RPS9
RPSA
RPSAP58
RPTOR
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RQCD1
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRN3
RRNAD1
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSAD1
RSBN1
RSBN1L
RSF1
RSG1
RSL1D1
RSL24D1
RSPH1
RSPH3
RSPRY1
RSRC1
RSRC2
RSRP1
RSU1
RTCA
RTCA-AS1
RTCB
RTEL1
RTF1
RTFDC1
RTKN
RTKN2
RTN1
RTN2
RTN3
RTN4
RTN4IP1
RTN4R
RTN4RL1
RTN4RL2
RTTN
RUBCN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNDC3A
RUNDC3A-AS1
RUNX1
RUSC1
RUSC1-AS1
RUSC2
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD3
RWDD4
RXRA
RXRB
RYBP
RYK
S100A1
S100A11
S100A13
S100A14
S100A16
S100A2
S100A4
S100P
S100PBP
S1PR2
SAAL1
SAC3D1
SACM1L
SACS
SAE1
SAFB
SAFB2
SALL2
SAMD1
SAMD10
SAMD11
SAMD12
SAMD13
SAMD15
SAMD4B
SAMD5
SAMD8
SAMHD1
SAMM50
SAP130
SAP18
SAP30
SAP30BP
SAP30L
SAPCD1
SAPCD1-AS1
SAPCD2
SAR1A
SAR1B
SARAF
SARM1
SARNP
SARS
SARS2
SART1
SART3
SASH1
SASS6
SAT1
SAT2
SATB2
SAV1
SAXO2
SAYSD1
SBDS
SBF1
SBF2
SBK1
SBNO1
SBNO2
SC5D
SCAANT1
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP1-AS1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAND1
SCAP
SCAPER
SCARA3
SCARB1
SCARB2
SCCPDH
SCD
SCD5
SCFD1
SCFD2
SCGB1D2
SCGB2A1
SCGN
SCLT1
SCLY
SCMH1
SCML1
SCML2
SCN5A
SCNM1
SCNN1A
SCNN1D
SCO1
SCO2
SCOC
SCOC-AS1
SCP2
SCPEP1
SCRIB
SCRN2
SCRN3
SCX
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCBP2
SDCBP2-AS1
SDCCAG3
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHAF4
SDHB
SDHC
SDHD
SDK2
SDR39U1
SDSL
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L2
SEC16A
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24B-AS1
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC62-AS1
SEC63
SECISBP2
SECISBP2L
SECTM1
SEH1L
SEL1L
SEL1L3
SELENBP1
SELK
SELM
SELO
SELT
SEMA3B
SEMA3B-AS1
SEMA3C
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA6A
SEMA6A-AS1
SEMA6C
SEMA6D
SEMA7A
SENP1
SENP2
SENP3
SENP3-EIF4A1
SENP5
SENP6
SENP7
SENP8
SEP15
SEPHS1
SEPHS2
SEPN1
SEPP1
SEPSECS
SEPT1
SEPT10
SEPT11
SEPT2
SEPT3
SEPT4
SEPT5
SEPT6
SEPT7
SEPT7-AS1
SEPT8
SEPT9
SEPW1
SERAC1
SERBP1
SERF1A
SERF1B
SERF2
SERGEF
SERHL2
SERINC1
SERINC2
SERINC3
SERINC5
SERP1
SERPINA1
SERPINB5
SERPINB6
SERPINB8
SERPINE2
SERPINF1
SERPINI1
SERTAD1
SERTAD2
SERTAD3
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETD9
SETDB1
SETDB2
SETMAR
SETX
SEZ6L2
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFI1
SFMBT1
SFPQ
SFR1
SFRP1
SFSWAP
SFT2D1
SFT2D2
SFTPA2
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCB
SGCG
SGF29
SGK1
SGK2
SGK223
SGK3
SGK494
SGMS1
SGMS2
SGOL1
SGOL2
SGPL1
SGPP1
SGPP2
SGSH
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2B2
SH2B3
SH2D3A
SH2D4A
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3BP5-AS1
SH3BP5L
SH3D19
SH3GL1
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3TC1
SH3YL1
SHANK2
SHARPIN
SHB
SHBG
SHC1
SHC2
SHCBP1
SHF
SHFM1
SHISA2
SHISA4
SHISA5
SHKBP1
SHMT1
SHMT2
SHOC2
SHPK
SHPRH
SHQ1
SHROOM2
SHROOM3
SHTN1
SIAE
SIAH1
SIAH2
SIDT2
SIGIRR
SIGMAR1
SIK2
SIK3
SIKE1
SIL1
SIM2
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIVA1
SIX1
SIX4
SIX5
SKA1
SKA2
SKA3
SKAP2
SKI
SKIL
SKIV2L
SKIV2L2
SKP1
SKP2
SLAIN1
SLAIN2
SLBP
SLC10A3
SLC10A7
SLC11A2
SLC12A2
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC15A2
SLC15A4
SLC16A1
SLC16A10
SLC16A13
SLC16A2
SLC16A3
SLC16A6
SLC16A9
SLC17A5
SLC18B1
SLC19A1
SLC19A2
SLC1A1
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A17
SLC22A18
SLC22A23
SLC22A31
SLC22A5
SLC23A1
SLC23A2
SLC24A1
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A19
SLC25A20
SLC25A21
SLC25A21-AS1
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A27
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A32
SLC25A33
SLC25A34
SLC25A35
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A42
SLC25A44
SLC25A45
SLC25A46
SLC25A48
SLC25A5
SLC25A5-AS1
SLC25A51
SLC25A6
SLC26A1
SLC26A11
SLC26A2
SLC26A6
SLC27A1
SLC27A2
SLC27A3
SLC27A4
SLC27A5
SLC27A6
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A11
SLC2A12
SLC2A3
SLC2A4
SLC2A4RG
SLC2A6
SLC2A8
SLC30A1
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC31A2
SLC33A1
SLC34A3
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D2
SLC35E1
SLC35E2B
SLC35E3
SLC35E4
SLC35F2
SLC35F3
SLC35F5
SLC35F6
SLC35G1
SLC36A1
SLC36A4
SLC37A1
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A4
SLC38A6
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC41A1
SLC41A2
SLC41A3
SLC43A1
SLC43A2
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC45A2
SLC45A3
SLC45A4
SLC46A1
SLC48A1
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A7
SLC50A1
SLC51A
SLC52A2
SLC5A3
SLC5A6
SLC6A11
SLC6A3
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A2
SLC7A5
SLC7A6
SLC7A6OS
SLC7A8
SLC8B1
SLC9A1
SLC9A2
SLC9A3R1
SLC9A3R2
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9B2
SLCO4A1
SLF1
SLF2
SLFN5
SLIRP
SLITRK6
SLK
SLMAP
SLPI
SLTM
SLU7
SLX1A
SLX1A-SULT1A3
SLX1B
SLX1B-SULT1A4
SLX4
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO4
SMCR8
SMDT1
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM1
SMIM10L1
SMIM10L2A
SMIM10L2B
SMIM11A
SMIM12
SMIM13
SMIM14
SMIM15
SMIM19
SMIM20
SMIM22
SMIM4
SMIM7
SMIM8
SMKR1
SMN1
SMN2
SMNDC1
SMOC2
SMOX
SMPD1
SMPD2
SMPD4
SMPDL3A
SMPDL3B
SMS
SMTN
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD4
SMYD5
SNAI1
SNAI2
SNAI3
SNAI3-AS1
SNAP23
SNAP29
SNAP47
SNAP91
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNCA
SNCG
SND1
SNED1
SNF8
SNHG1
SNHG10
SNHG11
SNHG12
SNHG14
SNHG15
SNHG16
SNHG17
SNHG19
SNHG20
SNHG21
SNHG25
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNIP1
SNN
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTA1
SNTB2
SNU13
SNUPN
SNURF
SNW1
SNX1
SNX10
SNX11
SNX12
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX19
SNX2
SNX21
SNX22
SNX24
SNX25
SNX27
SNX29
SNX3
SNX30
SNX33
SNX4
SNX5
SNX6
SNX7
SNX8
SNX9
SOAT1
SOBP
SOCS2
SOCS2-AS1
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SOGA1
SON
SORBS2
SORBS3
SORD
SORL1
SORT1
SOS1
SOS2
SOWAHB
SOWAHC
SOX12
SOX13
SOX4
SOX8
SP1
SP100
SP110
SP2
SP2-AS1
SP3
SP4
SP6
SPA17
SPAG1
SPAG4
SPAG5
SPAG5-AS1
SPAG7
SPAG8
SPAG9
SPAST
SPATA13
SPATA2
SPATA20
SPATA24
SPATA25
SPATA2L
SPATA33
SPATA5
SPATA5L1
SPATA6L
SPATA7
SPATC1L
SPATS2
SPATS2L
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDEF
SPDL1
SPDYA
SPDYE12P
SPDYE16
SPECC1
SPECC1L
SPECC1L-ADORA2A
SPEG
SPEN
SPG11
SPG20
SPG21
SPG7
SPHK1
SPHK2
SPICE1
SPIDR
SPIN1
SPIN2B
SPIN3
SPIN4
SPINK1
SPINK2
SPINT1
SPINT2
SPIRE1
SPIRE2
SPNS1
SPNS2
SPOCK1
SPON2
SPOP
SPOPL
SPPL2A
SPPL2B
SPPL3
SPR
SPRED1
SPRED2
SPRN
SPRR1A
SPRTN
SPRY1
SPRY2
SPRYD3
SPRYD4
SPRYD7
SPSB1
SPSB2
SPSB3
SPTAN1
SPTBN2
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SPTY2D1
SPTY2D1-AS1
SQLE
SQRDL
SQSTM1
SRA1
SRBD1
SRC
SRCAP
SRCIN1
SRD5A1
SRD5A3
SRD5A3-AS1
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP2B
SRGAP2C
SRI
SRM
SRMS
SRP14
SRP14-AS1
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPK3
SRPRB
SRPX
SRR
SRRD
SRRM1
SRRM2
SRRM2-AS1
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SRXN1
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSC4D
SSFA2
SSH1
SSH2
SSH3
SSNA1
SSR1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SSSCA1-AS1
SSU72
SSX2IP
ST13
ST14
ST20
ST20-AS1
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL4-AS1
ST3GAL5
ST5
ST6GAL1
ST6GALNAC1
ST6GALNAC4
ST6GALNAC6
ST7
ST7-AS1
ST7L
ST8SIA6-AS1
STAC3
STAG1
STAG2
STAG3L5P-PVRIG2P-PILRB
STAM
STAM2
STAMBP
STAMBPL1
STAP2
STARD10
STARD13
STARD3
STARD3NL
STARD4
STARD5
STARD7
STARD7-AS1
STAT1
STAT2
STAT3
STAT5B
STAU1
STAU2
STBD1
STC2
STEAP1
STEAP2
STEAP3
STIL
STIM1
STIM2
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK19
STK24
STK25
STK26
STK3
STK32A
STK32C
STK33
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STMN1
STMN3
STOML1
STOML2
STON2
STPG1
STRA13
STRADA
STRADB
STRAP
STRBP
STRIP1
STRIP2
STRN
STRN3
STRN4
STS
STT3A
STT3B
STUB1
STX10
STX12
STX16
STX17
STX17-AS1
STX18
STX18-AS1
STX19
STX1A
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STXBP5-AS1
STXBP5L
STXBP6
STYK1
STYX
STYXL1
SUB1
SUCLA2
SUCLA2-AS1
SUCLG1
SUCLG2
SUCLG2-AS1
SUCO
SUDS3
SUFU
SUGCT
SUGP1
SUGP2
SUGT1
SULT1A1
SULT1A3
SULT1A4
SULT2B1
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUOX
SUPT16H
SUPT20H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD2
SUSD4
SUSD5
SUSD6
SUV39H1
SUV39H2
SUZ12
SVBP
SVIL
SVIP
SWI5
SWSAP1
SWT1
SYAP1
SYBU
SYCE2
SYCE3
SYCP3
SYDE2
SYF2
SYMPK
SYN2
SYNCRIP
SYNE2
SYNE4
SYNGAP1
SYNGR1
SYNGR2
SYNGR3
SYNJ1
SYNJ2
SYNJ2BP
SYNJ2BP-COX16
SYNRG
SYP
SYPL1
SYS1
SYS1-DBNDD2
SYT17
SYT3
SYT4
SYT7
SYTL1
SYTL2
SYTL4
SYVN1
SZRD1
SZT2
TAB1
TAB2
TAB3
TACC1
TACC2
TACC3
TACO1
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1A-AS1
TAF1B
TAF1C
TAF1D
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF8
TAF9
TAF9B
TAGLN
TAGLN2
TALDO1
TAMM41
TANC1
TANC2
TANGO2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPT1
TARBP1
TARBP2
TARDBP
TARS
TARS2
TARSL2
TAS2R14
TASP1
TATDN1
TATDN2
TATDN3
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D10A
TBC1D10B
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D2B
TBC1D30
TBC1D31
TBC1D32
TBC1D3L
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBRG1
TBRG4
TBX1
TBX15
TBX2-AS1
TBX3
TBXAS1
TC2N
TCAF1
TCAIM
TCAP
TCEA1
TCEA2
TCEAL2
TCEAL3
TCEAL4
TCEAL8
TCEANC
TCEANC2
TCEB1
TCEB2
TCEB3
TCEB3-AS1
TCERG1
TCF12
TCF19
TCF20
TCF25
TCF3
TCF4
TCF7L2
TCFL5
TCHP
TCIRG1
TCL6
TCOF1
TCP1
TCP11L1
TCP11L2
TCTA
TCTEX1D2
TCTN1
TCTN2
TCTN3
TDG
TDP1
TDP2
TDRD3
TDRD7
TDRKH
TDRP
TEAD1
TEAD2
TEAD3
TEAD4
TEC
TECPR1
TECPR2
TECR
TEF
TEFM
TELO2
TEN1
TEN1-CDK3
TEP1
TERF1
TERF2
TERF2IP
TES
TESC
TESK1
TESK2
TET2
TET3
TEX10
TEX2
TEX261
TEX264
TEX30
TEX9
TFAM
TFAP2A
TFAP2C
TFAP2E
TFAP4
TFB1M
TFB2M
TFDP1
TFDP2
TFE3
TFEB
TFF1
TFF3
TFG
TFIP11
TFPI
TFPT
TFRC
TGDS
TGFA
TGFBR1
TGFBR2
TGFBR3
TGFBR3L
TGFBRAP1
TGIF1
TGIF2
TGIF2-C20orf24
TGM1
TGM3
TGOLN2
TGS1
THADA
THAP1
THAP10
THAP11
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THAP8
THAP9
THAP9-AS1
THBS3
THEM4
THEM6
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THOP1
THRA
THRAP3
THRB
THTPA
THUMPD1
THUMPD2
THUMPD3
THUMPD3-AS1
THYN1
TIA1
TIAL1
TICAM1
TICRR
TIFA
TIGAR
TIGD1
TIGD2
TIGD3
TIGD5
TIGD6
TIGD7
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM23B
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP2
TIMP3
TINAGL1
TINF2
TIPARP
TIPARP-AS1
TIPIN
TIPRL
TIRAP
TJAP1
TJP1
TJP2
TJP3
TK1
TK2
TKFC
TKT
TLCD1
TLCD2
TLDC1
TLE1
TLE2
TLE3
TLE6
TLK1
TLK2
TLN1
TLN2
TM2D1
TM2D2
TM2D3
TM4SF1
TM4SF18
TM7SF2
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM1
TMBIM4
TMBIM6
TMC3-AS1
TMC4
TMC6
TMCC1
TMCC1-AS1
TMCC2
TMCC3
TMCO1
TMCO3
TMCO4
TMCO6
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED7-TICAM2
TMED8
TMED9
TMEFF2
TMEM101
TMEM104
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM11
TMEM110
TMEM115
TMEM116
TMEM117
TMEM120A
TMEM120B
TMEM123
TMEM125
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM131
TMEM132A
TMEM134
TMEM135
TMEM136
TMEM138
TMEM140
TMEM141
TMEM143
TMEM144
TMEM147
TMEM147-AS1
TMEM14A
TMEM14B
TMEM14C
TMEM150A
TMEM158
TMEM159
TMEM160
TMEM161A
TMEM161B
TMEM161B-AS1
TMEM163
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM17
TMEM170A
TMEM170B
TMEM173
TMEM175
TMEM177
TMEM179
TMEM179B
TMEM18
TMEM181
TMEM182
TMEM183A
TMEM184A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM186
TMEM187
TMEM189
TMEM189-UBE2V1
TMEM19
TMEM192
TMEM198
TMEM199
TMEM2
TMEM201
TMEM203
TMEM205
TMEM206
TMEM208
TMEM209
TMEM212
TMEM214
TMEM218
TMEM219
TMEM222
TMEM223
TMEM230
TMEM231
TMEM234
TMEM237
TMEM238
TMEM241
TMEM242
TMEM243
TMEM245
TMEM248
TMEM249
TMEM25
TMEM251
TMEM253
TMEM254
TMEM254-AS1
TMEM256
TMEM256-PLSCR3
TMEM258
TMEM259
TMEM260
TMEM261
TMEM263
TMEM265
TMEM27
TMEM30A
TMEM33
TMEM37
TMEM38A
TMEM38B
TMEM39A
TMEM39B
TMEM40
TMEM41A
TMEM41B
TMEM42
TMEM43
TMEM44
TMEM44-AS1
TMEM45A
TMEM47
TMEM5
TMEM50A
TMEM50B
TMEM51
TMEM52
TMEM53
TMEM54
TMEM55A
TMEM55B
TMEM56
TMEM56-RWDD3
TMEM57
TMEM59
TMEM59L
TMEM60
TMEM62
TMEM63A
TMEM63B
TMEM63C
TMEM64
TMEM65
TMEM67
TMEM68
TMEM69
TMEM70
TMEM79
TMEM80
TMEM81
TMEM86A
TMEM86B
TMEM87A
TMEM87B
TMEM88
TMEM8A
TMEM8B
TMEM9
TMEM91
TMEM94
TMEM97
TMEM98
TMEM99
TMEM9B
TMEM9B-AS1
TMF1
TMOD1
TMOD2
TMOD3
TMPO
TMPO-AS1
TMPRSS13
TMPRSS2
TMPRSS4
TMPRSS6
TMSB10
TMSB15A
TMSB15B
TMSB4X
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF12A
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF21
TNFRSF25
TNFSF13
TNFSF15
TNFSF4
TNFSF9
TNIP1
TNIP2
TNK1
TNK2
TNKS
TNKS1BP1
TNKS2
TNKS2-AS1
TNNC1
TNNI1
TNNT1
TNNT2
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TOB1
TOB1-AS1
TOB2
TOE1
TOLLIP
TOLLIP-AS1
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM6
TOMM7
TOMM70A
TONSL
TONSL-AS1
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOPORS-AS1
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOX2
TOX3
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53I3
TP53INP1
TP53INP2
TP53RK
TP53TG1
TP53TG3C
TP53TG3F
TP73
TPCN1
TPCN2
TPD52
TPD52L1
TPD52L2
TPGS2
TPI1
TPK1
TPM1
TPM3
TPM4
TPMT
TPP1
TPP2
TPPP
TPR
TPRA1
TPRG1L
TPRKB
TPRN
TPST1
TPST2
TPT1
TPT1-AS1
TPTE
TPX2
TRA2A
TRA2B
TRABD
TRADD
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP2-AS1
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM1L1
TRAM2
TRAM2-AS1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC2P1
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRDMT1
TRERF1
TREX1
TREX2
TRIAP1
TRIB1
TRIB3
TRIM11
TRIM13
TRIM14
TRIM16
TRIM21
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM32
TRIM33
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM4
TRIM41
TRIM44
TRIM45
TRIM46
TRIM47
TRIM5
TRIM52
TRIM52-AS1
TRIM54
TRIM56
TRIM59
TRIM61
TRIM62
TRIM65
TRIM66
TRIM69
TRIM7
TRIM73
TRIM8
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIQK
TRIT1
TRMO
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT2B-AS1
TRMT44
TRMT5
TRMT6
TRMT61A
TRMT61B
TRMU
TRNAU1AP
TRNP1
TRNT1
TROAP
TROVE2
TRPC4AP
TRPM2
TRPM2-AS
TRPM4
TRPM7
TRPM8
TRPT1
TRPV1
TRPV6
TRRAP
TRUB1
TRUB2
TSACC
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSGA10
TSHZ1
TSHZ2
TSHZ3
TSKU
TSN
TSNARE1
TSNAX
TSPAN1
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN3
TSPAN31
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPEAR
TSPEAR-AS1
TSPEAR-AS2
TSPO
TSPYL1
TSPYL2
TSPYL4
TSR1
TSR2
TSR3
TSSC1
TSSC4
TSSK3
TSSK6
TST
TSTA3
TSTD1
TSTD2
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC17
TTC19
TTC21A
TTC21B
TTC23
TTC25
TTC26
TTC27
TTC28-AS1
TTC3
TTC30A
TTC30B
TTC31
TTC32
TTC33
TTC37
TTC38
TTC39A
TTC39A-AS1
TTC39B
TTC39C
TTC4
TTC5
TTC6
TTC7A
TTC7B
TTC8
TTC9
TTC9C
TTF1
TTF2
TTI1
TTI2
TTK
TTL
TTLL1
TTLL11
TTLL12
TTLL3
TTLL4
TTLL5
TTLL7
TTN-AS1
TTPAL
TTR
TTYH2
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA3D
TUBA3E
TUBA3FP
TUBA4A
TUBA8
TUBB
TUBB2A
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBB8P12
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TUG1
TULP3
TULP4
TUSC2
TUSC3
TUT1
TVP23B
TVP23C
TVP23C-CDRT4
TWF1
TWF2
TWISTNB
TWSG1
TXLNA
TXLNG
TXLNGY
TXN
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC5
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TXNRD3
TYK2
TYMP
TYMS
TYMSOS
TYRO3
TYSND1
TYW1
TYW1B
TYW3
TYW5
U2AF1
U2AF1L4
U2AF2
U2SURP
U47924.27
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA6-AS1
UBAC1
UBAC2
UBAC2-AS1
UBALD1
UBALD2
UBAP1
UBAP2
UBAP2L
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBL7
UBL7-AS1
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR2
UBR3
UBR4
UBR5
UBR5-AS1
UBR7
UBTD1
UBTD2
UBTF
UBXN1
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCN
UEVLD
UFC1
UFD1L
UFL1
UFM1
UFSP1
UFSP2
UGCG
UGDH
UGDH-AS1
UGGT1
UGGT2
UGP2
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT8
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULBP1
ULBP2
ULBP3
ULK1
ULK2
ULK3
ULK4
UMAD1
UMPS
UNC119
UNC119B
UNC13B
UNC45A
UNC50
UNC5A
UNC5B
UNC93B1
UNG
UNK
UNKL
UPF1
UPF2
UPF3A
UPF3B
UPK3A
UPK3B
UPK3BL
UPP1
UPRT
UQCC1
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URB1
URB1-AS1
URB2
URGCP
URGCP-MRPS24
URI1
URM1
UROD
UROS
USB1
USE1
USF1
USF2
USF3
USMG5
USO1
USP1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP18
USP19
USP2
USP2-AS1
USP20
USP21
USP22
USP24
USP25
USP27X
USP27X-AS1
USP28
USP3
USP3-AS1
USP30
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP43
USP45
USP46
USP46-AS1
USP47
USP48
USP49
USP5
USP53
USP54
USP6NL
USP7
USP8
USP9X
USP9Y
USPL1
UST
UTP11L
UTP14A
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP3
UTP6
UTRN
UTS2B
UVRAG
UVSSA
UXS1
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VAPA
VAPB
VARS
VARS2
VASH1
VASH2
VASN
VASP
VAT1
VAV2
VBP1
VCL
VCP
VCPIP1
VCPKMT
VCX
VCX3A
VCY
VCY1B
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEZF1
VEZT
VGF
VGLL4
VHL
VIM
VIMP
VIPAS39
VIPR1
VKORC1
VKORC1L1
VLDLR
VLDLR-AS1
VMA21
VMAC
VMO1
VMP1
VOPP1
VPRBP
VPREB3
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VPS9D1
VPS9D1-AS1
VRK1
VRK2
VRK3
VSIG10
VSIG10L
VTA1
VTI1A
VTI1B
VWA1
VWA5A
VWA8
VWA9
WAC
WAC-AS1
WAPL
WARS
WARS2
WARS2-IT1
WAS
WASF1
WASF2
WASF3
WASF3-AS1
WASH1
WASH6P
WASL
WBP1
WBP11
WBP1L
WBP2
WBP4
WBSCR16
WBSCR17
WBSCR22
WBSCR27
WDFY1
WDFY2
WDFY3
WDHD1
WDPCP
WDR1
WDR11
WDR12
WDR13
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR27
WDR3
WDR31
WDR33
WDR34
WDR35
WDR36
WDR37
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR5
WDR53
WDR54
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR62
WDR7
WDR70
WDR73
WDR74
WDR75
WDR77
WDR81
WDR82
WDR83
WDR83OS
WDR89
WDR90
WDR91
WDR92
WDSUB1
WDTC1
WDYHV1
WEE1
WFDC3
WFS1
WHAMM
WHSC1
WHSC1L1
WI2-87327B8.2
WIPF2
WIPI1
WIPI2
WIZ
WLS
WNK1
WNK2
WNK3
WNT10B
WNT5A
WNT7B
WRAP53
WRAP73
WRB
WRN
WRNIP1
WSB1
WSB2
WTAP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
XAB2
XAGE1A
XAGE1B
XBP1
XIAP
XKR8
XKR9
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRCC6BP1
XRN1
XRN2
XRRA1
XXbac-BPG154L12.4
XXbac-BPG252P9.10
XXYLT1
XYLB
XYLT2
YAE1D1
YAF2
YAP1
YARS
YARS2
YBEY
YBX1
YBX2
YBX3
YDJC
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YKT6
YLPM1
YME1L1
YOD1
YPEL1
YPEL2
YPEL3
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YTHDF3-AS1
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
YY2
ZADH2
ZBED1
ZBED3
ZBED3-AS1
ZBED4
ZBED5
ZBED5-AS1
ZBED6
ZBED8
ZBED9
ZBTB1
ZBTB10
ZBTB11
ZBTB11-AS1
ZBTB12
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8OS
ZBTB9
ZC2HC1A
ZC2HC1C
ZC3H10
ZC3H11A
ZC3H12A
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC4
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZCWPW1
ZCWPW2
ZDBF2
ZDHHC11
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1-AS1
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND5
ZFAND6
ZFAS1
ZFAT
ZFC3H1
ZFHX3
ZFP1
ZFP14
ZFP28
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP62
ZFP64
ZFP69B
ZFP82
ZFP90
ZFP91
ZFPL1
ZFPM1
ZFPM2-AS1
ZFR
ZFX
ZFY
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZG16B
ZGLP1
ZGPAT
ZGRF1
ZHX1
ZHX1-C8orf76
ZHX2
ZHX3
ZIC2
ZIC5
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN8
ZMAT2
ZMAT3
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
ZMYND11
ZMYND12
ZMYND15
ZMYND19
ZMYND8
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF12
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF136
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF155
ZNF16
ZNF160
ZNF165
ZNF169
ZNF17
ZNF174
ZNF175
ZNF177
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF19
ZNF195
ZNF197
ZNF2
ZNF20
ZNF200
ZNF202
ZNF205
ZNF207
ZNF211
ZNF212
ZNF213
ZNF213-AS1
ZNF214
ZNF215
ZNF217
ZNF219
ZNF222
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF23
ZNF232
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF254
ZNF256
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF275
ZNF276
ZNF277
ZNF28
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF284
ZNF285
ZNF286A
ZNF287
ZNF292
ZNF296
ZNF3
ZNF30
ZNF300
ZNF302
ZNF304
ZNF316
ZNF317
ZNF318
ZNF319
ZNF32
ZNF32-AS1
ZNF32-AS2
ZNF320
ZNF322
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF330
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF337-AS1
ZNF33A
ZNF33B
ZNF34
ZNF341
ZNF343
ZNF345
ZNF346
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF358
ZNF362
ZNF365
ZNF367
ZNF37A
ZNF382
ZNF383
ZNF384
ZNF385A
ZNF385B
ZNF391
ZNF394
ZNF395
ZNF396
ZNF397
ZNF398
ZNF404
ZNF407
ZNF408
ZNF41
ZNF410
ZNF414
ZNF415
ZNF416
ZNF417
ZNF419
ZNF420
ZNF425
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF438
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF461
ZNF462
ZNF467
ZNF468
ZNF470
ZNF471
ZNF473
ZNF48
ZNF480
ZNF483
ZNF484
ZNF485
ZNF487
ZNF490
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF502
ZNF503
ZNF503-AS2
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF514
ZNF517
ZNF518A
ZNF518B
ZNF524
ZNF525
ZNF526
ZNF527
ZNF528
ZNF528-AS1
ZNF529
ZNF529-AS1
ZNF530
ZNF532
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF561
ZNF561-AS1
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF573
ZNF574
ZNF576
ZNF577
ZNF579
ZNF580
ZNF581
ZNF582
ZNF582-AS1
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF589
ZNF592
ZNF593
ZNF595
ZNF596
ZNF597
ZNF598
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF609
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF620
ZNF621
ZNF622
ZNF623
ZNF624
ZNF625
ZNF625-ZNF20
ZNF627
ZNF628
ZNF629
ZNF638
ZNF639
ZNF641
ZNF644
ZNF646
ZNF649
ZNF652
ZNF653
ZNF654
ZNF658
ZNF664
ZNF667
ZNF667-AS1
ZNF668
ZNF669
ZNF670
ZNF672
ZNF674
ZNF674-AS1
ZNF675
ZNF677
ZNF678
ZNF680
ZNF682
ZNF684
ZNF687
ZNF688
ZNF689
ZNF691
ZNF692
ZNF695
ZNF696
ZNF697
ZNF699
ZNF7
ZNF70
ZNF700
ZNF701
ZNF703
ZNF704
ZNF706
ZNF707
ZNF708
ZNF709
ZNF71
ZNF710
ZNF713
ZNF714
ZNF717
ZNF718
ZNF720
ZNF721
ZNF726
ZNF736
ZNF738
ZNF74
ZNF740
ZNF746
ZNF747
ZNF749
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF764
ZNF765
ZNF766
ZNF768
ZNF77
ZNF770
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF789
ZNF79
ZNF790
ZNF790-AS1
ZNF791
ZNF792
ZNF793
ZNF793-AS1
ZNF799
ZNF8
ZNF80
ZNF800
ZNF805
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF821
ZNF823
ZNF829
ZNF83
ZNF830
ZNF836
ZNF839
ZNF84
ZNF841
ZNF845
ZNF850
ZNF852
ZNF862
ZNF865
ZNF879
ZNF880
ZNF891
ZNF91
ZNF92
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD1
ZNRF1
ZNRF2
ZNRF3
ZP3
ZPR1
ZRANB1
ZRANB2
ZRANB2-AS1
ZRANB2-AS2
ZRANB3
ZRSR2
ZSCAN12
ZSCAN16
ZSCAN16-AS1
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN5A
ZSCAN9
ZSWIM1
ZSWIM3
ZSWIM6
ZSWIM7
ZSWIM8
ZUFSP
ZW10
ZWILCH
ZWINT
ZXDA
ZXDB
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3
